diff --git a/.gitignore b/.gitignore
index a543ab1..ffeb161 100644
--- a/.gitignore
+++ b/.gitignore
@@ -3,4 +3,5 @@ venv*
 *.pkl
 *pyc
 data/
-wandb/
\ No newline at end of file
+wandb/
+logs/
\ No newline at end of file
diff --git a/best_model.pt b/best_model.pt
index 5a623a9..4fe503c 100644
Binary files a/best_model.pt and b/best_model.pt differ
diff --git a/exec/split_cifar10.sh b/exec/split_cifar10.sh
index 8a398a5..d9439c8 100755
--- a/exec/split_cifar10.sh
+++ b/exec/split_cifar10.sh
@@ -1,20 +1,18 @@
 #!/bin/bash
 
-#!/bin/bash
-
-#SBATCH -p GPU # partition (queue)
-#SBATCH -N 1 # number of nodes
-#SBATCH -t 0-36:00 # time (D-HH:MM)
-#SBATCH -o slurm/%j.out # STDOUT
-#SBATCH -e slurm/%j.%N.err # STDERR
-#SBATCH --gres=gpu:1
-if [ -f "/usr/local/anaconda3/etc/profile.d/conda.sh" ]; then
-    . "/usr/local/anaconda3/etc/profile.d/conda.sh"
-else
-    export PATH="/usr/local/anaconda3/bin:$PATH"
-fi
-cd ~/SSM_benchmark/
-conda activate venv
+# #SBATCH -p GPU # partition (queue)
+# #SBATCH -N 1 # number of nodes
+# #SBATCH -t 0-36:00 # time (D-HH:MM)
+# #SBATCH -o slurm/%j.out # STDOUT
+# #SBATCH -e slurm/%j.%N.err # STDERR
+# #SBATCH --gres=gpu:1
+# if [ -f "/usr/local/anaconda3/etc/profile.d/conda.sh" ]; then
+#     . "/usr/local/anaconda3/etc/profile.d/conda.sh"
+# else
+#     export PATH="/usr/local/anaconda3/bin:$PATH"
+# fi
+# cd ~/SSM_benchmark/
+# conda activate venv
 
 # ==============================================================================
 # Split-CIFAR10 — Replication of Garg et al. (2026) Table 1 + eFOPNG
@@ -52,7 +50,7 @@ FISHER=1024
 declare -A LR
 LR["adam"]="1e-3"
 LR["sgd"]="5e-2"
-LR["ewc"]="1e-2"
+LR["ewc"]="1e-3"
 LR["fng"]="1e-2"
 LR["ogd"]="5e-2"
 LR["ong"]="5e-2"
@@ -70,7 +68,7 @@ LAM["ong"]="0"
 LAM["fopng"]="1e-3"
 LAM["efopng"]="1e-3"
 
-ALL_METHODS=("efopng" "fopng" "ogd" "ong" "fng" "ewc" "adam" "sgd")
+ALL_METHODS=("ewc" "efopng") # "fopng" "ogd" "ong" "fng" "ewc" "adam" "sgd")
 
 echo "======================================================================"
 echo " Split-CIFAR10 — FOPNG Table 1 replication + eFOPNG"
@@ -91,7 +89,6 @@ for METHOD in "${ALL_METHODS[@]}"; do
             --max_directions=$MAX_DIRS
             --fisher_samples=$FISHER
             --device_mode=$DEVICE
-            --normalize
             --lr=${LR[$METHOD]}
             --max_epochs=$EPOCHS
             --batch_size=$BATCH
diff --git a/fisher.py b/fisher.py
index eecd462..1285bdf 100644
--- a/fisher.py
+++ b/fisher.py
@@ -81,9 +81,11 @@ class DiagonalFisherEstimator(FisherEstimator):
                 p_val = torch.quantile(fisher_nonzero, self.quantile)
                 fisher = fisher.clamp(max=p_val.item())
 
-        if self.normalization:
-            if fisher.max() > 0:
-                fisher = fisher / fisher.max()
+        # if self.normalization:
+        #     fisher /= model.num_of_chunks
+
+            # if fisher.max() > 0:
+            #     fisher = fisher / fisher.max()
         return fisher
     
     def _estimate_sequential(
diff --git a/gradient.py b/gradient.py
index 9cda72d..d76c138 100644
--- a/gradient.py
+++ b/gradient.py
@@ -50,9 +50,13 @@ class GradientMemory:
                 
         # # # Normalize columns to unit Euclidean norm
         if self.normalization:
-            norms = new_vecs.norm(dim=0, keepdim=True) + 1e-8
-            new_vecs = new_vecs / norms
-       
+            # norms = new_vecs.norm(dim=0, keepdim=True) + 1e-8
+            # new_vecs = new_vecs / norms
+            Q, _ = torch.linalg.qr(new_vecs)
+            new_vecs = Q
+            # U, S, _ = torch.linalg.svd(new_vecs , full_matrices=False)
+            # new_vecs = U #@ torch.diag(S)
+
         # 2. Expand the matrix
         if self.basis is None:
             self.basis = new_vecs
diff --git a/hyper_network.py b/hyper_network.py
deleted file mode 100644
index e602026..0000000
--- a/hyper_network.py
+++ /dev/null
@@ -1,170 +0,0 @@
-import torch
-import torch.nn as nn
-from torch.func import functional_call
-from math import ceil
-from typing import List
-
-class HyperNetwork(nn.Module):
-    def __init__(self, config, target_network_template: nn.Module, device: torch.device):
-        super().__init__()        
-        self.device = device
-
-        # 1. The Modular Target Network
-        # We accept ANY architecture (MLP, CNN, etc.) and freeze it
-        self.target_network = target_network_template.to(self.device)
-        for param in self.target_network.parameters():
-            param.requires_grad = False
-            
-        self.num_target_params = sum(p.numel() for p in self.target_network.parameters())
-        print("Target_network_param_n: ", self.num_target_params)
-
-        # CHUNKING
-        self.chunk_size = config.chunk_size
-        if self.chunk_size:
-            self.num_of_chunks = ceil( self.num_target_params / self.chunk_size )
-            self.chunk_emb = nn.Embedding(
-                num_embeddings=self.num_of_chunks, 
-                embedding_dim=config.chunk_embedding_dim
-            ).to(self.device)
-        ##########
-
-        # 2. Task Embeddings 
-        self.task_embedding_lr = 0.05
-        self.task_emb = nn.Embedding(
-            num_embeddings=config.num_tasks, 
-            embedding_dim=config.task_embedding_dim
-        ).to(self.device)
-        # self.task_emb.weight.requires_grad = False # 🔑 
-
-
-        # 3. Modular Hypernetwork Generator
-        # config.hyper_hidden_dim defines the bottleneck (e.g., 8)
-        self.hidden_dim = getattr(config, 'hyper_hidden_dim', 8)
-        
-        output_dim = self.chunk_size if self.chunk_size else self.num_target_params
-        self.layers = nn.Sequential(
-            nn.Linear(config.task_embedding_dim + config.chunk_embedding_dim, self.hidden_dim),
-            nn.LeakyReLU(0.1),
-
-            nn.Linear(self.hidden_dim, self.hidden_dim),
-            nn.LeakyReLU(0.1), 
-
-            nn.Linear(self.hidden_dim, output_dim)
-        ).to(self.device)
-        
-        self.num_hyper_params = sum(p.numel() for p in self.layers.parameters())
-        print("hyper_network_param_n: ", self.num_hyper_params)
-        
-        # 4. Prevent variance explosion on the massive output layer
-        with torch.no_grad():
-            torch.nn.init.normal_(self.layers[-1].weight, mean=0.0, std=0.05)
-            torch.nn.init.normal_(self.layers[-1].bias, mean=0.0, std=0.01)
-
-        self.target_params = None
-        self.num_shared_params = sum(p.numel() for p in self._shared_params)
-        
-        print("Num of chunks: ", self.num_of_chunks)
-        
-    def spawn(self, task_id):
-        # 1. Get the embedding and force it to be 1D (embedding_dim,)
-        # This handles both task_id=0 and task_id=torch.tensor([0])
-        t_emb = self.task_emb(task_id).view(-1) 
-
-        # 1b. Repeat it into a 2D matrix (num_chunks, embedding_dim)
-        t_vec = t_emb.repeat(self.num_of_chunks, 1)
-
-        # 2. Get all chunk embeddings at once
-        chunk_ids = torch.arange(self.num_of_chunks, device=self.device)
-        c_vec = self.chunk_emb(chunk_ids) # [num_chunks, emb_dim]
-
-        # 3. Concatenate and pass through MLP in one batch
-        x = torch.cat([t_vec, c_vec], dim=1)
-        flat_w = self.layers(x).view(-1) # Flatten all chunks into one long vector
-        
-        self.w = flat_w[:self.num_target_params] # Trim padding
-        self.target_params = self.get_params_dict(self.w)
-
-    def forward(self, x):
-        return functional_call(self.target_network, self.target_params, x)
-
-    def get_params_dict(self, flat_params):
-        param_dict = {}
-        pointer = 0
-        for name, param in self.target_network.named_parameters():
-            num_param = param.numel()
-            param_dict[name] = flat_params[pointer:pointer + num_param].view_as(param)
-            pointer += num_param
-        return param_dict
-
-    # ── FIX 2: Only shared parameters should be projected ────────────────────
-    # task_emb rows are task-specific — row t cannot affect task t'≠t, so
-    # including them wastes projection budget on parameters that cannot cause
-    # cross-task interference.
-    @property
-    def _shared_params(self) -> List[nn.Parameter]:
-        """Return only the parameters shared across ALL tasks.
-
-        Excludes task_emb because each task owns an independent embedding row
-        and updates to that row can never affect any other task's output.
-        Including it in the projection subspace would:
-          (a) distort the Fisher diagonal with gradients that carry no
-              cross-task interference signal, and
-          (b) waste columns in G on directions that do not need protecting.
-        """
-        return list(self.layers.parameters()) + [self.chunk_emb.weight]
-    
-    def shrink(self):
-        for p in self.parameters():
-            if p.grad is not None:
-                p.grad.div_(self.num_of_chunks)
-
-class HyperRegulizer():
-    def __init__(self, regulizer_lam: float = 0.1):
-        self.regulizer_lam = regulizer_lam       
-        self.old_weights = {}  
-
-    def loss(self, model: nn.Module, current_task_id) -> torch.Tensor:
-        """
-        Von Oswald hypernetwork regularizer.
- 
-        Penalises drift in the generated weights for all previously seen tasks:
- 
-            L_reg = (1 / N_old) * Σ_{t' < t} ‖spawn(θ, emb_{t'}) − w_stored_{t'}‖²
- 
-        WHY this works better than FOPNG alone:
-            FOPNG projects gradient directions in θ-space, which is an indirect
-            proxy for preventing forgetting. The regularizer directly measures
-            "did the hypernetwork start generating different weights for old
-            tasks?" — hitting the actual forgetting mechanism. Together they are
-            complementary: FOPNG prevents harmful update directions; the
-            regularizer applies a restoring force toward old task solutions.
- 
-        Returns a scalar tensor (zero if no tasks stored or reg_lambda == 0).
-        """
-        device = next(model.parameters()).device
-        if self.regulizer_lam == 0.0 or not self.old_weights:
-            return 0
- 
-        current_t = current_task_id.item() if hasattr(current_task_id, 'item') else int(current_task_id)
-        old_task_ids = [t for t in self.old_weights if t != current_t]
-        if not old_task_ids:
-            return 0
- 
-        total = torch.tensor(0.0)
-        for t in old_task_ids:
-            w_stored = self.old_weights[t]         # frozen snapshot
-            old_tid  = torch.tensor([t], dtype=torch.long, device=device)
-            model.spawn(old_tid)                                    # recompute w under current θ
-            w_now    = model.w                                      # differentiable w.r.t. θ
-            total    = total + (w_now - w_stored).pow(2).sum()    # MSE per task
- 
-
-
-        # r_loss = total / len(old_task_ids)
-
-        # The regularizer MSE is calculated on the FULL weight vector (sum of chunks)
-        # We must divide the resulting loss by chunks to nullify the accumulation in backward()
-        r_loss = total / len(old_task_ids) 
-        loss = self.regulizer_lam * r_loss
-
-        return loss
\ No newline at end of file
diff --git a/main.py b/main.py
index 2e714f5..dc1581e 100644
--- a/main.py
+++ b/main.py
@@ -5,7 +5,7 @@ import torch.nn as nn
 import copy
 import importlib
 
-from hyper_network import HyperNetwork
+from models.hyper_network import HyperNetwork
 from optimizers.ewc import train_ewc
 # Import the unified launcher
 from optimizers.projections import run_continual_method 
@@ -18,7 +18,7 @@ if __name__ == "__main__":
     
     # Core parameters
     parser.add_argument("--model", type=str, default="HyperNetwork", choices=["HyperNetwork", "TargetNetwork"])
-    parser.add_argument("--task", type=str, required=True, choices=["permuted_mnist", "split_mnist", "split_cifar10", "split_cifar100"])
+    parser.add_argument("--task", type=str, required=True, choices=["permuted_mnist", "split_mnist_sh", "split_mnist_mh", "split_cifar10", "split_cifar100"])
     parser.add_argument("--seed", type=int, default=1000)
     parser.add_argument("--epochs", type=int, default=10)
     parser.add_argument("--batch_size", type=int, default=64)
@@ -106,17 +106,25 @@ if __name__ == "__main__":
 
     wandb.define_metric("task_completed")
     # Model Initialization
-    model = HyperNetwork(
-        target_network_template=target_network,
-        device=device, 
-        config=config
-    ) if config.model == "HyperNetwork" else Task.solo_target(Task.config.num_tasks, device)
+    match config.model:
+        case "HyperNetwork":
+            target_network = target_network(Task.config.num_tasks, device)
+            model = HyperNetwork(
+                target_network_template=target_network,
+                device=device, 
+                config=config
+            ) 
+
+        case "TargetNetwork":
+            model = Task.solo_target(Task.config.num_tasks, device)
 
     print(model)
     print(model.num_shared_params)
     if config.model == "TargetNetwork":
         config.update({"regulizer": False}, allow_val_change=True)
-        
+    print(config)
+
+    
     initial_state = copy.deepcopy(model.state_dict())
     best_acc = -1
     best_bwt = -1
diff --git a/optimizers/ewc.py b/optimizers/ewc.py
index 322fa76..adbde5b 100644
--- a/optimizers/ewc.py
+++ b/optimizers/ewc.py
@@ -13,7 +13,7 @@ from torch.utils.data import DataLoader
 import wandb
 
 from utils import calc_bwt, evaluate_accuracy
-from hyper_network import HyperRegulizer
+from models.hyper_network import HyperRegulizer
 
 
 # ─────────────────────────────────────────────────────────────────────────────
@@ -315,7 +315,7 @@ def train_ewc(
                     param.requires_grad = False
 
                 active_params = filter(lambda p: p.requires_grad, model.parameters())
-                opt_warmup    = first_task_optimizer_cls(active_params, lr=0.1, weight_decay=1e-4)
+                opt_warmup    = first_task_optimizer_cls(active_params, lr=1e-3, weight_decay=1e-4)
                 warmup_n      = 5
 
                 for i in range(warmup_n):
@@ -411,7 +411,7 @@ def train_ewc(
                 if verbose:
                     print(
                         f"  epoch {epoch+1}/{_max_epochs}  "
-                        f"loss={avg_loss:.4f}  ewc={avg_penalty:.4f}  lr={ewc.lr}"
+                        f"loss={avg_loss:.4f}  ewc={avg_penalty:.4f}  lr={ewc.lr}  lam={ewc.lam}"
                     )
                 if regulizer:
                     print(f"  reg_loss={avg_reg:.4f}")
diff --git a/optimizers/projections.py b/optimizers/projections.py
index 86d78a2..b5ebbc5 100644
--- a/optimizers/projections.py
+++ b/optimizers/projections.py
@@ -15,7 +15,7 @@ import gc #Garbage Collector
 from math import inf
 from fisher import DiagonalFisherEstimator
 from gradient import AVECollector, GradientMemory, GTLCollector, BoundaryCollector
-from hyper_network import HyperRegulizer
+from models.hyper_network import HyperRegulizer
 
 
 # ─────────────────────────────────────────────────────────────────────────────
@@ -61,6 +61,7 @@ class OP(ABC):
         self.quantile = 0.95
         self.damping = 0
 
+        self.normalize = normalize
         self.FisherEstimator = DiagonalFisherEstimator(
             use_vmap = False, 
             fisher_samples=fisher_samples,
@@ -97,7 +98,7 @@ class OP(ABC):
                 n = p.numel()
                 p.data.add_(v_star_theta[pointer : pointer + n].view_as(p))
                 pointer += n
-        return weighted_rho, correction_norm, raw_rho
+        return v_star_theta.norm(), weighted_rho, correction_norm, raw_rho
 
     def after_task(self, model: nn.Module, task_id, loader: DataLoader, criterion: Callable) -> None:
         F_new = self.FisherEstimator.estimate(model, task_id, loader, criterion, self.calc_device)
@@ -125,9 +126,10 @@ class OP(ABC):
             # CULPRIT FIX: Re-normalize so the combined history peak is always 1.0
             # self.F_old += F_new.detach()
             
-            if self.FisherEstimator.normalization:
-                if self.F_old.max() > 0:
-                    self.F_old = self.F_old / self.F_old.max()
+        # if self.FisherEstimator.normalization:
+        #     self.F_old /= model.num_of_chunks
+            # if self.F_old.max() > 0:
+            #     self.F_old = self.F_old / self.F_old.max()
             
         # 1. Collect the raw gradients for the current task
         self.GradientCollector.collect(
@@ -398,39 +400,61 @@ class FOPNG(OP):
     __name__ = "FOPNG"
 
     def update(self, g, G, F_old, F_new, eps=1e-8):
+        if self.normalize:
+            scale_factor = F_new.max().clamp(min=1.0)
+        else:
+            scale_factor = 1
+        
+        F_old_s = F_old / scale_factor
+        F_new_s = F_new / scale_factor
 
-        F_new_inv_diag = 1.0 / (F_new + self.lam)
+        F_new_inv_diag = 1.0 / (F_new_s + self.lam)
             
         # Original projection logic
-        F_old_g = F_old * g
+        F_old_g = F_old_s * g
         G_T_F_old_g = G.T @ F_old_g
         A_inv_G_T_F_old_g = self.A_inv @ G_T_F_old_g
-        correction = (G @ A_inv_G_T_F_old_g).view(-1) * F_old.squeeze()
+        correction = (G @ A_inv_G_T_F_old_g).view(-1) * F_old_s.squeeze()
         P_g = g - correction
+        
          
         F_new_inv_P_g = P_g * F_new_inv_diag
         denom = torch.sqrt((P_g * F_new_inv_P_g).sum() + 1e-8)
         v_star = -self.lr * F_new_inv_P_g / (denom + 1e-8)
         
-        F_sqrt = F_old.clamp(min=0).sqrt()
+        F_old_s_sqrt = F_old_s.clamp(min=0).sqrt()
 
         # Metrics
-        actual_rho = ((F_sqrt * v_star).norm() / ((F_sqrt * (g * F_new_inv_diag)).norm() + eps)).item()
-        return v_star, actual_rho, correction.norm().item(), (P_g.norm() / (g.norm() + eps)).item()
+        w_rho = ((F_old_s_sqrt * P_g).norm() / ((F_old_s_sqrt * g).norm() + eps)).item()
+        return v_star, w_rho, correction.norm().item(), (P_g.norm() / (g.norm() + eps)).item()
 
     def build_A_inv(self, G, F_old, F_new) -> None:
+        if self.normalize:
+            scale_factor = F_new.max().clamp(min=1.0)
+            
+            F_new_s = F_new / scale_factor
+            F_old_s = F_old / scale_factor
+        else:
+            F_new_s = F_new
+            F_old_s = F_old
 
-        # Diagonal Fisher approximation
-        F_new_inv_diag = 1.0 / (F_new + self.lam)
-        F_old_diag = F_old.view(-1, 1)
+        scaled_lam = self.lam / scale_factor
+
+        F_new_inv = 1.0 / (F_new_s + scaled_lam)
+        F_old_diag = F_old_s.view(-1, 1)
         F_old_G = F_old_diag * G
-        weighted_G = F_old_diag * (F_new_inv_diag.view(-1, 1) * F_old_G)
-        A = G.T @ weighted_G + self.lam * torch.eye(G.size(1), device=G.device)
-        print(A)
+        weighted_G = F_old_diag * (F_new_inv.view(-1, 1) * F_old_G)
+        
+
+        A = G.T @ weighted_G + scaled_lam * torch.eye(G.size(1), device=G.device)
         self.A_inv = torch.pinverse(A)
-        # Also store A for condition number check
         self.A = A
-      
+               
+        print("A: ", self.A.min().item(), self.A.mean().item(), self.A.max().item())
+        print("A_inv: ", self.A_inv.min().item(), self.A_inv.mean().item(), self.A_inv.max().item())
+
+
+
 
 class eFOPNG(OP):
     __name__ = "eFOPNG"
@@ -440,43 +464,68 @@ class eFOPNG(OP):
         # 1. THE INERTIA INVERSE (The fix for dead parameters)
         # We combine current and past importance so old important weights 
         # stay "heavy" and don't take huge jumps.
-        F_combined = F_new + F_old
+        if self.normalize:
+            F_combined = F_new + F_old
+            scale_factor = F_combined.max().clamp(min=1.0)
+        else:
+            scale_factor = 1
+
+        # Create LOCAL scaled variables. No in-place operations!
+        F_old_s = F_old / scale_factor
+        F_new_s = F_new / scale_factor
         
-        # Safe normalized inversion
-        F_inv_diag = 1.0 / (F_combined + self.lam)
+        F_combined_s = F_new_s + F_old_s
 
+        # 2. Scale the damping term to match the FIM scaling
+        scaled_lam = self.lam / scale_factor
+        F_c_inv = 1.0 / (F_combined_s + scaled_lam)
+        
+        # F_old_scaled = F_old / 18449
         # 2. Projection Logic
-        F_old_g = F_old * g
-        G_T_F_old_g = G.T @ F_old_g
-        A_inv_G_T_F_old_g = self.A_inv @ G_T_F_old_g
-        correction = (G @ A_inv_G_T_F_old_g).view(-1) * F_old.squeeze()
-        P_g = g - correction
+        F_old_g = F_old_s * g                                                 
+        G_T_F_old_g = G.T @ F_old_g                                         
+        A_inv_G_T_F_old_g = self.A_inv @ G_T_F_old_g                        
+        correction = (G @ A_inv_G_T_F_old_g).view(-1) * F_old_s.squeeze()     
+        # Dynamically scale it if it overpowers the original gradient
+        P_g = g - correction                                                
 
         # 3. Calculate Final Step using the Inertia Geometry
-        F_inv_P_g = P_g * F_inv_diag
+        F_inv_P_g = P_g * F_c_inv               
         
         # Trust Region Denominator
-        denom = torch.sqrt((P_g * F_inv_P_g).sum() + 1e-8)
+        denom = torch.sqrt((P_g * F_inv_P_g).sum() + 1e-8)    
         v_star = -self.lr * F_inv_P_g / (denom + 1e-8)
 
         # 5. DIAGNOSTIC: Calculate Rho on the actual update 'v_star'
         # This tells you if the final movement is actually safe.
-        F_sqrt = F_old.clamp(min=0).sqrt()
         # We check the overlap of the physical update v_star with the past
-        actual_rho = ((F_sqrt * v_star).norm() / ((F_sqrt * (g * F_inv_diag)).norm() + eps)).item()
-        
-        return v_star, actual_rho, correction.norm().item(), (P_g.norm() / (g.norm() + eps)).item()
+        F_c_sqrt = F_combined.clamp(min=0).sqrt()
+
+        w_rho = ((F_c_sqrt * P_g).norm() / ((F_c_sqrt * g).norm() + eps)).item()
+        return v_star, w_rho, correction.norm().item(), (P_g.norm() / (g.norm() + eps)).item()
 
     def build_A_inv(self, G, F_old, F_new) -> None:
         # Use the same Inertia Geometry for the matrix A
         F_combined = F_new + F_old
-        F_inv_diag = 1.0 / (F_combined + self.lam)
+        scale_factor = F_combined.max().clamp(min=1.0)
         
-        F_old_diag = F_old.view(-1, 1)
-        # A = G.T @ F_old @ (F_new + F_old)^-1 @ F_old @ G
-        weighted_G = F_old_diag * (F_inv_diag.view(-1, 1) * (F_old_diag * G))
-        self.A = G.T @ weighted_G + self.lam * torch.eye(G.size(1), device=G.device)
-        self.A_inv = torch.linalg.pinv(self.A)
+        # Create LOCAL scaled variables. No in-place operations!
+        F_old_s = F_old / scale_factor
+        F_new_s = F_new / scale_factor
+        F_combined_s = F_new_s + F_old_s
+
+        # 2. Scale the damping term to match the FIM scaling
+        scaled_lam = self.lam / scale_factor
+        F_c_inv = 1.0 / (F_combined_s + scaled_lam)
+
+        F_old_diag = F_old_s.view(-1, 1)
+        F_old_G = F_old_diag * G
+        weighted_G = F_old_diag * (F_c_inv.view(-1, 1) * F_old_G)
+
+        A = G.T @ weighted_G + scaled_lam * torch.eye(G.size(1), device=G.device)
+        self.A_inv = torch.pinverse(A)
+        self.A = A
+         
         print("A: ", self.A.min().item(), self.A.mean().item(), self.A.max().item())
         print("A_inv: ", self.A_inv.min().item(), self.A_inv.mean().item(), self.A_inv.max().item())
 
@@ -719,6 +768,7 @@ def run_continual_method(
         regulizer=regulizer_instance, # Pass the instance, not the bool
         optimizer=optimizer,
         lr=config.get("lr", 1e-3),
+        first_task_lr=config.get("first_task_lr", False),
         epochs=config.get("epochs", 5),
         max_epochs=config.get("max_epochs"),
         task_classes=config.get("task_classes"),
@@ -737,9 +787,10 @@ def train(
         optimizer: FOPNG | OGD | ONG,
         *,
         lr: float = 1e-3,
+        first_task_lr: float = 1e-3,
         epochs: int = 5,
         max_epochs: int = None,
-        first_task_optimizer_cls=torch.optim.AdamW,
+        first_task_optimizer_cls=torch.optim.SGD,
         task_classes: Optional[list] = None,
         verbose: bool = True,
         saved: bool = False,
@@ -753,9 +804,12 @@ def train(
     _max_epochs = max_epochs if max_epochs else epochs
     base_lr = lr
     save_label = "weights/first_run_weights"
+    if not first_task_lr:
+        first_task_lr = base_lr
+        
     # save_path = "first_run_weights_0.14970794413238764_16.pt"
     # save_path = "first_run_weights_0.14454140998423098_16.pt"
-    save_path = "weights/first_run_weights_0.11516995973303724_8.pt"
+    save_path = "weights/first_run_weights_0.08506506784658903_32.pt"
     for t, loader in enumerate(train_loaders):
         task_id = torch.tensor([t], dtype=torch.long, device=device)
         best_loss = inf
@@ -767,7 +821,7 @@ def train(
         if t == 0:
             if not saved:
                 if verbose: print(f"\n[{optimizer.__name__}] Task 1 – {first_task_optimizer_cls.__name__}")
-                opt = first_task_optimizer_cls(model.parameters(), lr=1e-5, weight_decay=1e-4)  # This adds the L2 penalty)
+                opt = first_task_optimizer_cls(model.parameters(), lr=first_task_lr, weight_decay=1e-4)  # This adds the L2 penalty)
                 while best_loss >= loss_to_achieve and loss_repeat < 10 and epoch < _max_epochs:
                     total_loss = 0.0
                     model.train()
@@ -862,6 +916,7 @@ def train(
                 optimizer.prepare_epoch(F_new)
                 total_loss = 0.0
                 total_reg = 0.0
+                total_v_star_norm = 0.0
                 total_weighted_rho = 0.0
                 total_correction_norm = 0.0
                 total_raw_rho = 0.0
@@ -883,8 +938,8 @@ def train(
                     loss.backward()
 
                     g_theta = get_grad_vector(model)
-
-                    weighted_rho, correction_norm, raw_rho = optimizer.step(model, task_id, g_theta.detach())
+                    v_star_norm, weighted_rho, correction_norm, raw_rho = optimizer.step(model, task_id, g_theta.detach())
+                    total_v_star_norm += v_star_norm
                     total_weighted_rho    += weighted_rho
                     total_correction_norm += correction_norm
                     total_raw_rho         += raw_rho
@@ -893,6 +948,8 @@ def train(
                 avg_loss  = total_loss / n_batches
                 avg_reg   = total_reg / n_batches
 
+
+                avg_v_star_norm = total_v_star_norm / n_batches
                 avg_weighted_rho   = total_weighted_rho   / n_batches
                 avg_correction_norm= total_correction_norm/ n_batches
                 avg_raw_rho        = total_raw_rho        / n_batches
@@ -934,7 +991,7 @@ def train(
                 })
                 global_epoch += 1
 
-                if verbose: print(f"  epoch {epoch+1}/{_max_epochs} loss={avg_loss:.4f} w_rho={avg_weighted_rho:.4f} corr={avg_correction_norm:.4e} raw_rho={avg_raw_rho:.4f}, lr={optimizer.lr}")
+                if verbose: print(f"  epoch {epoch+1}/{_max_epochs} loss={avg_loss:.4f} v_star_norm={avg_v_star_norm:.4f} w_rho={avg_weighted_rho:.4f} corr={avg_correction_norm:.4e} raw_rho={avg_raw_rho:.4f}, lr={optimizer.lr}")
                 if regulizer: print(f" reg_loss={avg_reg:.4f}")
                 epoch += 1
 
diff --git a/optimizers/vanilla.py b/optimizers/vanilla.py
index ff58c67..fd62c8f 100644
--- a/optimizers/vanilla.py
+++ b/optimizers/vanilla.py
@@ -7,7 +7,7 @@ from typing import Callable, List, Optional, Union
 from torch.utils.data import DataLoader
 from math import inf
 from utils import get_grad_vector, evaluate_accuracy, calc_bwt
-from hyper_network import HyperRegulizer
+from models.hyper_network import HyperRegulizer
 
 def get_magnitude_decay_lr(current_lr: float) -> float:
     sci_str = f"{current_lr:.1e}"  
diff --git a/plot_cifar10.py b/plot_cifar10.py
index a46029b..ac027fb 100644
--- a/plot_cifar10.py
+++ b/plot_cifar10.py
@@ -65,7 +65,7 @@ project = "HyperFisher"
 # ==============================================================================
 # DATA FETCHER
 # ==============================================================================
-expected_seeds = set([42, 2137, 811, 1234, 111])
+EXPECTED_SEEDS = set([42, 2137, 811, 1234, 111])
 
 def fetch_data(job_type: str, group: str = "split_cifar10") -> pd.DataFrame:
     runs = api.runs(
@@ -76,7 +76,7 @@ def fetch_data(job_type: str, group: str = "split_cifar10") -> pd.DataFrame:
 
     rows = []
     for run in runs:
-        if run.config["seed"] not in expected_seeds:
+        if run.config["seed"] not in EXPECTED_SEEDS:
             continue
         
         results = run.summary.get("best/results") or run.summary.get("results")
diff --git a/run_permuted.sh b/run_permuted.sh
index 52fa94b..da236d6 100755
--- a/run_permuted.sh
+++ b/run_permuted.sh
@@ -34,39 +34,39 @@ ALL_METHODS=("${PROJ_METHODS[@]}" "${BASELINE_METHODS[@]}")
 # ==============================================================================
 # PANEL (a): Standalone TargetNetwork — no hypernetwork, no functional reg.
 # Projection methods should clearly outperform Adam here.
-# ==============================================================================
-echo ""
-echo "======================================================================"
-echo " PANEL (a): TargetNetwork — Standalone Projection vs. Baselines"
-echo "======================================================================"
-
-for METHOD in "${ALL_METHODS[@]}"; do
-    for SEED in "${SEEDS[@]}"; do
-        echo ""
-        echo "  [TargetNetwork] method=$METHOD  seed=$SEED"
-
-        python main.py \
-            --task=$TASK \
-            --model=TargetNetwork \
-            --methods=$METHOD \
-            --no-regulizer \
-            --grads_per_task=$GRADS \
-            --max_directions=$MAX_DIRS \
-            --fisher_samples=$FISHER_SAMPS \
-            --device_mode=$DEVICE \
-            --lr=$LR \
-            --max_epochs=$EPOCHS \
-            --batch_size=$BATCH \
-            --num_of_tasks=$NUM_TASKS \
-            --seed=$SEED \
-            --experiment_id=7
-
-        echo "  Done: TargetNetwork $METHOD seed=$SEED"
-    done
-done
-
-echo ""
-echo "  Panel (a) complete."
+# # ==============================================================================
+# echo ""
+# echo "======================================================================"
+# echo " PANEL (a): TargetNetwork — Standalone Projection vs. Baselines"
+# echo "======================================================================"
+
+# for METHOD in "${ALL_METHODS[@]}"; do
+#     for SEED in "${SEEDS[@]}"; do
+#         echo ""
+#         echo "  [TargetNetwork] method=$METHOD  seed=$SEED"
+
+#         python main.py \
+#             --task=$TASK \
+#             --model=TargetNetwork \
+#             --methods=$METHOD \
+#             --no-regulizer \
+#             --grads_per_task=$GRADS \
+#             --max_directions=$MAX_DIRS \
+#             --fisher_samples=$FISHER_SAMPS \
+#             --device_mode=$DEVICE \
+#             --lr=$LR \
+#             --max_epochs=$EPOCHS \
+#             --batch_size=$BATCH \
+#             --num_of_tasks=$NUM_TASKS \
+#             --seed=$SEED \
+#             --experiment_id=7
+
+#         echo "  Done: TargetNetwork $METHOD seed=$SEED"
+#     done
+# done
+
+# echo ""
+# echo "  Panel (a) complete."
 # ==============================================================================
 # PANEL (a): Standalone TargetNetwork — no hypernetwork, no functional reg.
 # Projection methods should clearly outperform Adam here.
@@ -94,7 +94,7 @@ for METHOD in "ewc"; do
             --max_epochs=$EPOCHS \
             --batch_size=$BATCH \
             --num_of_tasks=$NUM_TASKS \
-            --lam=10 \ 
+            --lam=10 \
             --seed=$SEED \
             --experiment_id=7
 
diff --git a/split_cifar10_accuracy_trajectory.pdf b/split_cifar10_accuracy_trajectory.pdf
deleted file mode 100644
index bdca1d9..0000000
Binary files a/split_cifar10_accuracy_trajectory.pdf and /dev/null differ
diff --git a/split_cifar10_accuracy_trajectory.png b/split_cifar10_accuracy_trajectory.png
deleted file mode 100644
index 2fd69c4..0000000
Binary files a/split_cifar10_accuracy_trajectory.png and /dev/null differ
diff --git a/split_mnist_h.sh b/split_mnist_h.sh
deleted file mode 100644
index bff9ef0..0000000
--- a/split_mnist_h.sh
+++ /dev/null
@@ -1,30 +0,0 @@
-#!/bin/bash
-#SBATCH -p GPU # partition (queue)
-#SBATCH -N 1 # number of nodes
-#SBATCH -t 0-36:00 # time (D-HH:MM)
-#SBATCH -o slurm/%j.out # STDOUT
-#SBATCH -e slurm/%j.%N.err # STDERR
-#SBATCH --gres=gpu:1
-if [ -f "/usr/local/anaconda3/etc/profile.d/conda.sh" ]; then
-    . "/usr/local/anaconda3/etc/profile.d/conda.sh"
-else
-    export PATH="/usr/local/anaconda3/bin:$PATH"
-fi
-cd ~/SSM_benchmark/HyperFisher/
-conda activate venv
-
-
-#if you want to run with single gpus, use the following command
-#python main.py --task split_mnist --methods ewc fopng adam --embedding_dim=4 --epochs=5 --fisher_samples=4096 --grads_per_task=80 --max_directions=400 # OLD WORKING SPLIT_MNIST BEFORE CHUNKIHNG
-python main.py --task split_mnist --alpha=0.5 --lam=1e-2 --methods fopng --hyper_hidden_dim=30 --chunk_embedding_dim=15 --task_embedding_dim=15 --epochs=7 --lr=1e-4 --fisher_samples=1024 --grads_per_task=100 --max_directions=200 --chunk_size=5000 # THE BEST RUN FOR CHUNKING SO FAR
-#   Task 1 Acc: 97.7%
-#   Task 2 Acc: 92.7%
-#   Task 3 Acc: 91.1%
-#   Task 4 Acc: 98.7%
-#   Task 5 Acc: 96.4%
-
-
-python main.py --task split_mnist --alpha=0.3 --lr=5e-4 --lam=1e-4 --methods fopng --hyper_hidden_dim=50 --chunk_embedding_dim=15 --task_embedding_dim=15 --epochs=7 --fisher_samples=1024 --grads_per_task=150 --max_directions=300  --chunk_size=5000
-
-
-python main.py --task split_mnist --alpha=0.3 --lr=1e-3 --lam=1e-3 --methods fopng --hyper_hidden_dim=100 --chunk_embedding_dim=15 --task_embedding_dim=15 --epochs=5 --fisher_samples=1024 --grads_per_task=150 --max_directions=300  --chunk_size=5000
diff --git a/split_mnist_mlp.sh b/split_mnist_mlp.sh
deleted file mode 100644
index b5e48b8..0000000
--- a/split_mnist_mlp.sh
+++ /dev/null
@@ -1,18 +0,0 @@
-#!/bin/bash
-#SBATCH -p GPU # partition (queue)
-#SBATCH -N 1 # number of nodes
-#SBATCH -t 0-36:00 # time (D-HH:MM)
-#SBATCH -o slurm/%j.out # STDOUT
-#SBATCH -e slurm/%j.%N.err # STDERR
-#SBATCH --gres=gpu:1
-if [ -f "/usr/local/anaconda3/etc/profile.d/conda.sh" ]; then
-    . "/usr/local/anaconda3/etc/profile.d/conda.sh"
-else
-    export PATH="/usr/local/anaconda3/bin:$PATH"
-fi
-cd ~/SSM_benchmark/HyperFisher/
-conda activate venv
-
-
-#if you want to run with single gpus, use the following command
-python main.py --task split_mnist --methods ewc fopng adam --embedding_dim=4 --epochs=5 --fisher_samples=4096 --grads_per_task=80 --max_directions=400 --model=MLP
diff --git a/tasks/permuted_mnist.py b/tasks/permuted_mnist.py
index f50d6fa..a218e40 100644
--- a/tasks/permuted_mnist.py
+++ b/tasks/permuted_mnist.py
@@ -20,7 +20,8 @@ from torch.utils.data import DataLoader, Dataset
 from torchvision import transforms, datasets
 from types import SimpleNamespace
 from typing import List, Optional
-
+from utils import RemappedSubset
+from models.mlp import MLP, MultiHeadMLP
 
 # ─────────────────────────────────────────────────────────────────────────────
 # Permutation wrapper  (never modifies the base dataset in-place)
@@ -42,89 +43,6 @@ class PermutedDataset(Dataset):
         return img, label
 
 
-# ─────────────────────────────────────────────────────────────────────────────
-# Canonical target network  (FOPNG paper: MLP 784→100→100→10, single head)
-# ─────────────────────────────────────────────────────────────────────────────
-class MLP(nn.Module):
-    """
-    3-layer MLP matching Garg et al. (2026) and Farajtabar et al. (2020).
-    All parameters are protected by the projection optimizer.
-    Single shared output head — all permutation tasks use the same 10 neurons.
-    """
-
-    def __init__(self, num_tasks: int, device,
-                 input_dim: int = 784, hidden_dim: int = 100,
-                 num_classes: int = 10):
-        super().__init__()
-        self.fc1    = nn.Linear(input_dim, hidden_dim).to(device)
-        self.fc2    = nn.Linear(hidden_dim, hidden_dim).to(device)
-        self.fc_out = nn.Linear(hidden_dim, num_classes).to(device)
-
-    @property
-    def _shared_params(self) -> List[nn.Parameter]:
-        return (list(self.fc1.parameters()) +
-                list(self.fc2.parameters()) +
-                list(self.fc_out.parameters()))
-
-    @property
-    def num_shared_params(self) -> int:
-        return sum(p.numel() for p in self._shared_params)
-
-    def spawn(self, task_id) -> None:
-        pass   # single head — no routing needed
-
-    def forward(self, x: torch.Tensor) -> torch.Tensor:
-        x = x.view(x.size(0), -1)
-        x = F.relu(self.fc1(x))
-        x = F.relu(self.fc2(x))
-        return self.fc_out(x)
-
-
-# ─────────────────────────────────────────────────────────────────────────────
-# Multi-head target  (for user's own multi-head comparison experiments)
-# ─────────────────────────────────────────────────────────────────────────────
-class MultiHeadTarget(nn.Module):
-    """
-    Shared MLP backbone (784→100→100) with one 10-class head per task.
-    Used for multi-head comparison experiments only — not FOPNG replication.
-    Backbone is protected by the projection optimizer; heads are task-specific.
-    """
-
-    def __init__(self, num_tasks: int, device):
-        super().__init__()
-        self.layers = nn.Sequential(
-            nn.Linear(784, 100),
-            nn.ReLU(),
-            nn.Linear(100, 100),
-            nn.ReLU(),
-        ).to(device)
-
-        self.heads = nn.ModuleList([
-            nn.Linear(100, 10) for _ in range(num_tasks)
-        ]).to(device)
-
-        self.register_buffer("_active_task_id", torch.tensor(0, dtype=torch.long))
-
-    @property
-    def _shared_params(self) -> List[nn.Parameter]:
-        return list(self.layers.parameters())
-
-    @property
-    def num_shared_params(self) -> int:
-        return sum(p.numel() for p in self._shared_params)
-
-    def spawn(self, task_id) -> None:
-        if torch.is_tensor(task_id):
-            self._active_task_id.fill_(task_id.item())
-        else:
-            self._active_task_id.fill_(task_id)
-
-    def forward(self, x: torch.Tensor) -> torch.Tensor:
-        x = x.view(x.size(0), -1)
-        x = self.layers(x)
-        return self.heads[self._active_task_id.item()](x)
-
-
 # ─────────────────────────────────────────────────────────────────────────────
 # Task Generator
 # ─────────────────────────────────────────────────────────────────────────────
@@ -145,16 +63,10 @@ class TaskGenerator:
     )
 
     # For Hypernetwork
-    target_network = nn.Sequential(
-        nn.Linear(784, 100),
-        nn.ReLU(),
-        nn.Linear(100, 100),
-        nn.ReLU(),
-        nn.Linear(100, 10),
-    )
+    target_network = MLP
 
     # For runs without hypernetwork
-    solo_target = MLP
+    solo_target = MultiHeadMLP
 
     _train_data = None
     _test_data  = None
diff --git a/tasks/split_cifar10.py b/tasks/split_cifar10.py
index 89e11a8..e5db242 100644
--- a/tasks/split_cifar10.py
+++ b/tasks/split_cifar10.py
@@ -25,7 +25,7 @@ from types import SimpleNamespace
 from typing import List, Tuple, Optional
 from tqdm import tqdm
 from utils import RemappedSubset
-
+from models.cnn import SimpleCIFARCNN, MultiHeadCIFARCNN
 TASK_CLASSES = [
     (0, 1),
     (2, 3),
@@ -35,275 +35,6 @@ TASK_CLASSES = [
 ]
 
 
-class DummyCIFARTarget(nn.Module):
-    def __init__(self):
-        super().__init__()
-        self.convs = nn.Sequential(
-            nn.Conv2d(3, 32, 3, padding=1),
-            nn.GroupNorm(1, 32), # BN before ReLU
-            nn.ReLU(),
-            
-            nn.Conv2d(32, 64, 3, padding=1),
-            nn.GroupNorm(1, 64), # BN before ReLU
-            nn.ReLU(),
-            nn.MaxPool2d(2),
-            
-            nn.Conv2d(64, 128, 3, padding=1),
-            nn.GroupNorm(1, 128), # BN before ReLU
-            nn.ReLU(),
-            nn.MaxPool2d(2)
-        )
-        
-        # New: Global Average Pooling to reduce 8192 features to 128
-        self.gap = nn.AdaptiveAvgPool2d(1) 
-        
-        self.fc = nn.Sequential(
-            nn.Linear(128, 64), # Updated input dim
-            nn.ReLU(),
-            nn.Linear(64, 10)
-        )
-
-    def forward(self, x):
-        x = self.convs(x)
-        x = self.gap(x) # [batch, 128, 1, 1]
-        x = x.view(x.size(0), -1) # [batch, 128]
-        return self.fc(x)
-        
-class TargetCNN(nn.Module):
-    """
-    Tiny CNN used as the *template* for the HyperNetwork.
-    All parameters are overwritten at inference time via functional_call.
-
-    Input : 3 × 32 × 32
-    After conv1 + pool  →  16 × 16 × 16
-    After conv2 + pool  →  32 ×  8 ×  8
-    After conv3 + pool  →  32 ×  4 ×  4   (512 features)
-    FC1  →  64
-    FC2  →  num_classes (2 per task)
-
-    Total parameters: ~47 300
-    With chunk_size=256 → 185 chunks
-    """
-
-    def __init__(self, num_classes: int = 2):
-        super().__init__()
-        self.conv1 = nn.Conv2d(3,  16, 3, padding=1)
-        self.conv2 = nn.Conv2d(16, 32, 3, padding=1)
-        self.conv3 = nn.Conv2d(32, 32, 3, padding=1)
-        self.fc1   = nn.Linear(32 * 4 * 4, 64)
-        self.fc2   = nn.Linear(64, num_classes)
-
-    def forward(self, x: torch.Tensor) -> torch.Tensor:
-        x = F.relu(F.max_pool2d(self.conv1(x), 2))   # 16 × 16
-        x = F.relu(F.max_pool2d(self.conv2(x), 2))   #  8 ×  8
-        x = F.relu(F.max_pool2d(self.conv3(x), 2))   #  4 ×  4
-        x = x.view(x.size(0), -1)                    # 512
-        x = F.relu(self.fc1(x))                       #  64
-        return self.fc2(x)                            #   2
-
-
-import torch
-import torch.nn as nn
-import torch.nn.functional as F
-from typing import List
-
-class MultiHeadTargetCNN(nn.Module):
-    """
-    Multi-head version of TargetCNN that stores task state internally.
-    Backbone (Conv1 -> FC1) is shared; FC2 is task-specific.
-    """
-    def __init__(self, num_tasks: int, device, num_classes_per_task: int = 2):
-        super().__init__()
-        # 1. Shared Backbone (Protected by FOPNG)
-        self.conv1 = nn.Conv2d(3,  16, 3, padding=1).to(device)
-        self.conv2 = nn.Conv2d(16, 32, 3, padding=1).to(device)
-        self.conv3 = nn.Conv2d(32, 32, 3, padding=1).to(device)
-        self.fc1   = nn.Linear(32 * 4 * 4, 64).to(device)
-
-        # 2. Task-specific Heads (Individual binary classifiers)
-        self.heads = nn.ModuleList([
-            nn.Linear(64, num_classes_per_task) for _ in range(num_tasks)
-        ]).to(device)
-        
-        # Internal state to track the active task
-        self.register_buffer("_active_task_id", torch.tensor(0, dtype=torch.long))
-
-    @property
-    def _shared_params(self) -> List[nn.Parameter]:
-        """Returns the list of backbone parameters for the FOPNG projection."""
-        return list(self.conv1.parameters()) + \
-               list(self.conv2.parameters()) + \
-               list(self.conv3.parameters()) + \
-               list(self.fc1.parameters())
-
-    @property
-    def num_shared_params(self) -> int:
-        """Required for Fisher information estimation loops."""
-        return sum(p.numel() for p in self._shared_params)
-
-    def spawn(self, task_id: torch.Tensor | int):
-        """
-        Saves the task_id internally. 
-        Gradients now naturally flow to the correct head during the next forward pass.
-        """
-        if torch.is_tensor(task_id):
-            self._active_task_id.fill_(task_id.item())
-        else:
-            self._active_task_id.fill_(task_id)
-
-    def update_task_specific_params(self, lr: float):
-        """Manually updates the active head using standard SGD/Adam logic."""
-        with torch.no_grad():
-            active_head = self.heads[self._active_task_id.item()]
-            for p in active_head.parameters():
-                if p.grad is not None:
-                    p.data.add_(-lr * p.grad)
-
-    def forward(self, x: torch.Tensor) -> torch.Tensor:
-        """
-        Forward pass using the internally saved task_id.
-        Matches the standard nn.Module interface.
-        """
-        # Feature Extraction (Backbone)
-        x = F.relu(F.max_pool2d(self.conv1(x), 2))   # Output: 16x16
-        x = F.relu(F.max_pool2d(self.conv2(x), 2))   # Output: 8x8
-        x = F.relu(F.max_pool2d(self.conv3(x), 2))   # Output: 4x4
-        x = x.view(x.size(0), -1)
-        x = F.relu(self.fc1(x))
-        
-        # Classification (Active Task Head)
-        t_id = self._active_task_id.item()
-        return self.heads[t_id](x)
-
-"""
-Drop-in replacement for MultiHeadTargetCNN in split_cifar10.py and
-split_cifar100.py.
-
-Architecture exactly matches Garg et al. (2026) Table 1 / Section 5.1:
-  "a CNN with 4 convolutional layers (two blocks of Conv-ReLU-Conv-ReLU-MaxPool,
-   3→32→64 channels) followed by 2 fully-connected layers (4096→256→256)
-   with ReLU and dropout (0.5)... Each task has a separate output head (256→2)."
-
-Shapes (32×32 CIFAR input):
-  Block 1:  Conv(3→32)  ReLU  Conv(32→32)  ReLU  MaxPool(2) → 16×16×32
-  Block 2:  Conv(32→64) ReLU  Conv(64→64)  ReLU  MaxPool(2) →  8× 8×64
-  Flatten:  8×8×64 = 4096
-  FC1:      4096 → 256, ReLU, Dropout(0.5)
-  FC2:       256 → 256, ReLU, Dropout(0.5)
-  Head(t):   256 → num_classes_per_task   (2 for CIFAR-10, 10 for CIFAR-100)
-
-No BatchNorm / GroupNorm — paper does not mention any normalisation in the CNN.
-No data augmentation — paper uses ToTensor + Normalize only.
-
-IMPORTANT: Also update the transform in TaskGenerator._load to remove
-RandomCrop / RandomHorizontalFlip, keeping only:
-    transforms.ToTensor(),
-    transforms.Normalize(CIFAR10_MEAN, CIFAR10_STD),   # or CIFAR100 constants
-"""
-import torch
-import torch.nn as nn
-import torch.nn.functional as F
-from typing import List
-
-
-class MultiHeadCNN(nn.Module):
-    """
-    FOPNG-canonical CNN for Split-CIFAR10 / Split-CIFAR100.
-    Shared backbone (4 conv layers + 2 FC layers); task-specific output heads.
-    Backbone parameters are protected by the projection optimizer.
-    """
-
-    def __init__(self, num_tasks: int, device,
-                 num_classes_per_task: int = 2):   # 2 for CIFAR-10, 10 for CIFAR-100
-        super().__init__()
-
-        # ── Shared backbone ──────────────────────────────────────────────────
-        # Block 1: Conv-ReLU-Conv-ReLU-MaxPool   3 → 32 channels
-        self.conv1 = nn.Conv2d(3,  32, kernel_size=3, padding=1).to(device)
-        self.conv2 = nn.Conv2d(32, 32, kernel_size=3, padding=1).to(device)
-        # Block 2: Conv-ReLU-Conv-ReLU-MaxPool  32 → 64 channels
-        self.conv3 = nn.Conv2d(32, 64, kernel_size=3, padding=1).to(device)
-        self.conv4 = nn.Conv2d(64, 64, kernel_size=3, padding=1).to(device)
-
-        # FC layers with dropout
-        self.fc1     = nn.Linear(64 * 8 * 8, 256).to(device)   # 4096 → 256
-        self.fc2     = nn.Linear(256, 256).to(device)            # 256  → 256
-        self.dropout = nn.Dropout(p=0.5)
-
-        # ── Task-specific heads ───────────────────────────────────────────────
-        self.heads = nn.ModuleList([
-            nn.Linear(256, num_classes_per_task) for _ in range(num_tasks)
-        ]).to(device)
-
-        self.register_buffer("_active_task_id", torch.tensor(0, dtype=torch.long))
-
-    # ── Projection optimizer interface ───────────────────────────────────────
-    @property
-    def _shared_params(self) -> List[nn.Parameter]:
-        """Backbone only — heads are task-specific and excluded from projection."""
-        return (list(self.conv1.parameters()) +
-                list(self.conv2.parameters()) +
-                list(self.conv3.parameters()) +
-                list(self.conv4.parameters()) +
-                list(self.fc1.parameters()) +
-                list(self.fc2.parameters()))
-
-    @property
-    def num_shared_params(self) -> int:
-        return sum(p.numel() for p in self._shared_params)
-
-    def spawn(self, task_id) -> None:
-        if torch.is_tensor(task_id):
-            self._active_task_id.fill_(task_id.item())
-        else:
-            self._active_task_id.fill_(task_id)
-
-    # ── Forward ───────────────────────────────────────────────────────────────
-    def forward(self, x: torch.Tensor) -> torch.Tensor:
-        # Block 1
-        x = F.relu(self.conv1(x))
-        x = F.relu(self.conv2(x))
-        x = F.max_pool2d(x, 2)          # 32×32 → 16×16
-        # Block 2
-        x = F.relu(self.conv3(x))
-        x = F.relu(self.conv4(x))
-        x = F.max_pool2d(x, 2)          # 16×16 → 8×8
-        # FC
-        x = x.view(x.size(0), -1)       # 64×8×8 = 4096
-        x = self.dropout(F.relu(self.fc1(x)))
-        x = self.dropout(F.relu(self.fc2(x)))
-        return self.heads[self._active_task_id.item()](x)
-
-
-# ─────────────────────────────────────────────────────────────────────────────
-# In each task file, set:
-#
-#   split_cifar10.py:
-#       solo_target = MultiHeadCNN          # num_classes_per_task=2 (default)
-#
-#   split_cifar100.py:
-#       solo_target = MultiHeadCNN          # num_classes_per_task=10
-#       (pass num_classes_per_task=10 in the training loop instantiation,
-#        or override the default in a subclass / partial)
-#
-# Also update _load / transform to remove augmentation:
-#
-#   split_cifar10.py _load:
-#       tf_train = transforms.Compose([
-#           transforms.ToTensor(),
-#           transforms.Normalize((0.4914, 0.4822, 0.4465),
-#                                 (0.2470, 0.2435, 0.2616)),
-#       ])
-#       tf_test = tf_train   # same — no augmentation in FOPNG paper
-#
-#   split_cifar100.py _load:
-#       tf_train = transforms.Compose([
-#           transforms.ToTensor(),
-#           transforms.Normalize((0.5071, 0.4867, 0.4408),
-#                                 (0.2675, 0.2565, 0.2761)),
-#       ])
-#       tf_test = tf_train
-# ─────────────────────────────────────────────────────────────────────────────
 # ─────────────────────────────────────────────────────────────────────────────
 # Task Generator
 # ─────────────────────────────────────────────────────────────────────────────
@@ -321,10 +52,10 @@ class TaskGenerator:
     )
     # Continual Learning Task Configurations
 
-    target_network = TargetCNN(num_classes=config.num_classes)
+    target_network = SimpleCIFARCNN(num_classes=config.num_classes)
 
     # B. Multi-Head CIFAR CNN (Isolated visual classification pathways)
-    solo_target = MultiHeadCNN
+    solo_target = MultiHeadCIFARCNN
 
     _train_data: Optional[datasets.CIFAR10] = None
     _test_data:  Optional[datasets.CIFAR10] = None
diff --git a/tasks/split_cifar100.py b/tasks/split_cifar100.py
index 430cf9d..a30f10a 100644
--- a/tasks/split_cifar100.py
+++ b/tasks/split_cifar100.py
@@ -36,108 +36,8 @@ from torchvision import datasets, transforms
 from types import SimpleNamespace
 from typing import Dict, List, Optional, Tuple
 from tqdm import tqdm
-
-
-
-class MultiHeadCNN(nn.Module):
-    """
-    FOPNG-canonical CNN for Split-CIFAR10 / Split-CIFAR100.
-    Shared backbone (4 conv layers + 2 FC layers); task-specific output heads.
-    Backbone parameters are protected by the projection optimizer.
-    """
-
-    def __init__(self, num_tasks: int, device,
-                 num_classes_per_task: int = 10):   # 2 for CIFAR-10, 10 for CIFAR-100
-        super().__init__()
-
-        # ── Shared backbone ──────────────────────────────────────────────────
-        # Block 1: Conv-ReLU-Conv-ReLU-MaxPool   3 → 32 channels
-        self.conv1 = nn.Conv2d(3,  32, kernel_size=3, padding=1).to(device)
-        self.conv2 = nn.Conv2d(32, 32, kernel_size=3, padding=1).to(device)
-        # Block 2: Conv-ReLU-Conv-ReLU-MaxPool  32 → 64 channels
-        self.conv3 = nn.Conv2d(32, 64, kernel_size=3, padding=1).to(device)
-        self.conv4 = nn.Conv2d(64, 64, kernel_size=3, padding=1).to(device)
-
-        # FC layers with dropout
-        self.fc1     = nn.Linear(64 * 8 * 8, 256).to(device)   # 4096 → 256
-        self.fc2     = nn.Linear(256, 256).to(device)            # 256  → 256
-        self.dropout = nn.Dropout(p=0.5)
-
-        # ── Task-specific heads ───────────────────────────────────────────────
-        self.heads = nn.ModuleList([
-            nn.Linear(256, num_classes_per_task) for _ in range(num_tasks)
-        ]).to(device)
-
-        self.register_buffer("_active_task_id", torch.tensor(0, dtype=torch.long))
-
-    # ── Projection optimizer interface ───────────────────────────────────────
-    @property
-    def _shared_params(self) -> List[nn.Parameter]:
-        """Backbone only — heads are task-specific and excluded from projection."""
-        return (list(self.conv1.parameters()) +
-                list(self.conv2.parameters()) +
-                list(self.conv3.parameters()) +
-                list(self.conv4.parameters()) +
-                list(self.fc1.parameters()) +
-                list(self.fc2.parameters()))
-
-    @property
-    def num_shared_params(self) -> int:
-        return sum(p.numel() for p in self._shared_params)
-
-    def spawn(self, task_id) -> None:
-        if torch.is_tensor(task_id):
-            self._active_task_id.fill_(task_id.item())
-        else:
-            self._active_task_id.fill_(task_id)
-
-    # ── Forward ───────────────────────────────────────────────────────────────
-    def forward(self, x: torch.Tensor) -> torch.Tensor:
-        # Block 1
-        x = F.relu(self.conv1(x))
-        x = F.relu(self.conv2(x))
-        x = F.max_pool2d(x, 2)          # 32×32 → 16×16
-        # Block 2
-        x = F.relu(self.conv3(x))
-        x = F.relu(self.conv4(x))
-        x = F.max_pool2d(x, 2)          # 16×16 → 8×8
-        # FC
-        x = x.view(x.size(0), -1)       # 64×8×8 = 4096
-        x = self.dropout(F.relu(self.fc1(x)))
-        x = self.dropout(F.relu(self.fc2(x)))
-        return self.heads[self._active_task_id.item()](x)
-
-
-# ─────────────────────────────────────────────────────────────────────────────
-# Dataset helper
-# ─────────────────────────────────────────────────────────────────────────────
-
-class RemappedSubset(Dataset):
-    """Filters dataset to allowed_classes and remaps labels to 0…k-1."""
-
-    def __init__(self, base_dataset, allowed_classes: List[int],
-                 indices: Optional[List[int]] = None):
-        self.base = base_dataset
-        self.class_to_new = {c: i for i, c in enumerate(sorted(allowed_classes))}
-        if indices is not None:
-            self.indices = indices
-        else:
-            allowed_set = set(allowed_classes)
-            targets = getattr(base_dataset, "targets", None)
-            if targets is not None:
-                self.indices = [i for i, lbl in enumerate(targets)
-                                if int(lbl) in allowed_set]
-            else:
-                self.indices = [i for i, (_, lbl) in enumerate(base_dataset)
-                                if int(lbl) in allowed_set]
-
-    def __len__(self) -> int:
-        return len(self.indices)
-
-    def __getitem__(self, idx: int):
-        img, lbl = self.base[self.indices[idx]]
-        return img, self.class_to_new[int(lbl)]
-
+from models.cnn import SimpleCIFARCNN, MultiHeadCIFARCNN
+from utils import RemappedSubset
 
 # ─────────────────────────────────────────────────────────────────────────────
 # Task Generator
diff --git a/tasks/split_mnist.py b/tasks/split_mnist.py
deleted file mode 100644
index c79875a..0000000
--- a/tasks/split_mnist.py
+++ /dev/null
@@ -1,199 +0,0 @@
-"""
-Split-MNIST Task Generator — Multi-head
-========================================
-5 tasks, each a binary classification of two consecutive digit classes:
-  Task 0: digits {0, 1}
-  Task 1: digits {2, 3}
-  Task 2: digits {4, 5}
-  Task 3: digits {6, 7}
-  Task 4: digits {8, 9}
-
-Labels are kept as real digit indices (0-9), not remapped to {0, 1}.
-This means standard CrossEntropyLoss and argmax over all 10 logits work
-correctly with no changes needed in training loops or evaluate_accuracy.
-
-The network has 10 output neurons. Each task trains only 2 of them
-(the ones corresponding to its digit pair). The other 8 receive no
-gradient signal for that task, so they are naturally preserved.
-
-Interface is identical to permuted_mnist.TaskGenerator.
-"""
-from __future__ import annotations
-
-from types import SimpleNamespace
-from typing import Tuple, List
-
-import torch
-import torch.nn as nn
-from torch.utils.data import DataLoader, Subset, Dataset
-from torchvision import datasets, transforms
-from utils import RemappedSubset
-import torch.nn.functional as F
-
-
-class MultiHeadTarget(nn.Module):
-    """
-    Multi-head version of TargetCNN that stores task state internally.
-    Backbone (Conv1 -> FC1) is shared; FC2 is task-specific.
-    """
-    def __init__(self, num_tasks: int, device):
-        super().__init__()
-        # 1. Shared Backbone (Protected by FOPNG)
-        self.layers = nn.Sequential(
-            nn.Linear(784, 100),
-            nn.ReLU(),
-            nn.Linear(100, 100),
-            nn.ReLU(),
-        ).to(device)
-
-        # 2. Task-specific Heads (Individual binary classifiers)
-        self.heads = nn.ModuleList([
-            nn.Linear(100, 2) for _ in range(num_tasks)
-        ]).to(device)
-        
-        # Internal state to track the active task
-        self.register_buffer("_active_task_id", torch.tensor(0, dtype=torch.long))
-
-    @property
-    def _shared_params(self) -> List[nn.Parameter]:
-        """Returns the list of backbone parameters for the FOPNG projection."""
-        return list(self.layers.parameters())
-
-    @property
-    def num_shared_params(self) -> int:
-        """Required for Fisher information estimation loops."""
-        return sum(p.numel() for p in self._shared_params)
-
-    def spawn(self, task_id: torch.Tensor | int):
-        """
-        Saves the task_id internally. 
-        Gradients now naturally flow to the correct head during the next forward pass.
-        """
-        if torch.is_tensor(task_id):
-            self._active_task_id.fill_(task_id.item())
-        else:
-            self._active_task_id.fill_(task_id)
-
-    def forward(self, x: torch.Tensor) -> torch.Tensor:
-        """
-        Forward pass using the internally saved task_id.
-        Matches the standard nn.Module interface.
-        """
-        # Feature Extraction (Backbone)
-        x = self.layers(x)
-        
-        # Classification (Active Task Head)
-        t_id = self._active_task_id.item()
-        return self.heads[t_id](x)
-
-
-class MLP(nn.Module):
-    """
-    3-layer MLP with:
-    - Input: 784 (28x28)
-    - Hidden: 100, 100
-    - Output: num_classes (default 10)
-    """
-    
-    def __init__(self, num_tasks, device, input_dim: int = 784, hidden_dim: int = 100, num_classes: int = 10):
-        super().__init__()
-        self.fc1 = nn.Linear(input_dim, hidden_dim).to(device)
-        self.fc2 = nn.Linear(hidden_dim, hidden_dim).to(device)
-        self.fc_out = nn.Linear(hidden_dim, num_classes).to(device)
-
-    @property
-    def _shared_params(self) -> List[nn.Parameter]:
-        """Returns the list of backbone parameters for the FOPNG projection."""
-        return list(self.fc1.parameters()) + list(self.fc2.parameters()) + list(self.fc_out.parameters())
-
-    @property
-    def num_shared_params(self) -> int:
-        """Required for Fisher information estimation loops."""
-        return sum(p.numel() for p in self._shared_params)
-
-    def spawn(self, task_id: torch.Tensor | int):
-        pass
-
-    def forward(self, x):
-        x = x.view(x.size(0), -1)
-        x = F.relu(self.fc1(x))
-        x = F.relu(self.fc2(x))
-        return self.fc_out(x)
-    
-class TaskGenerator:
-
-    TASK_CLASSES = [
-        (0, 1),
-        (2, 3),
-        (4, 5),
-        (6, 7),
-        (8, 9),
-    ]
-
-    config = SimpleNamespace(
-        input_dim=784,
-        num_classes=10,
-        num_tasks=5,
-        criterion=nn.CrossEntropyLoss(),
-        grads_per_task=80,
-        max_directions=400,
-        task_classes=TASK_CLASSES,   # add this line
-    )
-
-    target_network = nn.Sequential(
-        nn.Linear(784, 100),
-        nn.ReLU(),
-        nn.Linear(100, 100),
-        nn.ReLU(),
-        nn.Linear(100, 10),
-    )
-    
-    solo_target = MLP
-
-    _train_data: datasets.MNIST | None = None
-    _test_data:  datasets.MNIST | None = None
-
-    @classmethod
-    def _load(cls) -> None:
-        if cls._train_data is not None:
-            return
-        tf = transforms.Compose([
-            transforms.ToTensor(),
-            transforms.Lambda(lambda x: x.view(-1)),
-        ])
-        cls._train_data = datasets.MNIST(
-            root="./data", train=True,  download=True, transform=tf
-        )
-        cls._test_data = datasets.MNIST(
-            root="./data", train=False, download=True, transform=tf
-        )
-
-    @classmethod
-    def _make_split(cls, dataset, class_a, class_b, batch_size=256, shuffle=True):
-        targets = dataset.targets
-        mask = (targets == class_a) | (targets == class_b)
-        indices = mask.nonzero(as_tuple=True)[0].tolist()
-        subset = RemappedSubset(dataset, [class_a, class_b], indices)
-        return DataLoader(subset, batch_size=batch_size, shuffle=shuffle)
-
-    @classmethod
-    def generate(
-        cls,
-        task_id: int,
-        batch_size: int = 256,
-    ) -> Tuple[DataLoader, DataLoader]:
-        assert 0 <= task_id < cls.config.num_tasks, \
-            f"task_id must be in [0, {cls.config.num_tasks}), got {task_id}"
-
-        cls._load()
-        class_a, class_b = cls.TASK_CLASSES[task_id]
-
-        train_loader = cls._make_split(
-            cls._train_data, class_a, class_b,
-            batch_size=batch_size, shuffle=True,
-        )
-        test_loader = cls._make_split(
-            cls._test_data, class_a, class_b,
-            batch_size=batch_size, shuffle=False,
-        )
-        return train_loader, test_loader
\ No newline at end of file
diff --git a/update.py b/update.py
deleted file mode 100644
index d5b7028..0000000
--- a/update.py
+++ /dev/null
@@ -1,65 +0,0 @@
-import wandb
-import re
-import pandas as pd
-import collections
-
-api = wandb.Api()
-entity = "michalowski-jb-tilburg-university"
-project = "HyperFisher"
-job_type = "Target_Network"
-
-# 1. Fetch all runs
-runs = api.runs(f"{entity}/{project}", filters={"jobType": job_type, "state": "finished"})
-
-print(f"Found {len(runs)} runs. Restructuring...")
-
-for run in runs:
-    try:
-        # 2. Download the log file
-        log_file = run.file("output.log")
-        log_file.download(replace=True, root=f"./logs/{run.id}")
-        log_path = f"./logs/{run.id}/output.log"
-        
-        # 3. Parse Log for Accuracies
-        # We need to map: Trained_Up_To -> [Acc_Task1, Acc_Task2, ..., Acc_Task5]
-        acc_over_time = collections.defaultdict(lambda: [0.0] * 5)
-        current_training_task = 0
-        
-        with open(log_path, "r") as f:
-            for line in f:
-                # Identify which task was just finished training
-                # Matches patterns like "[eFOPNG] Task 2" or "[SGD] Task 2"
-                task_trained_match = re.search(r"\[.*\] Task (\d+)", line)
-                if task_trained_match and "Acc:" not in line:
-                    current_training_task = int(task_trained_match.group(1))
-                
-                # Extract Evaluated Task and Accuracy
-                # Matches patterns like "  Task 1 Acc: 93.8%"
-                acc_match = re.search(r"Task (\d+) Acc: (\d+\.\d+)%", line)
-                if acc_match and current_training_task > 0:
-                    eval_task_id = int(acc_match.group(1))
-                    accuracy = float(acc_match.group(2)) / 100.0 # Convert to decimal (0.938)
-                    
-                    # Store in the list (Task 1 -> Index 0)
-                    acc_over_time[current_training_task][eval_task_id - 1] = accuracy
-
-        # 4. Construct the Results Dictionary
-        # Matches your internal 'results' structure from projections.py
-        # Convert integer keys to strings for W&B compatibility
-        results = {"acc": {str(k): v for k, v in acc_over_time.items()}}
-        bwt = run.summary["best/bwt"]
-        results["bwt"] = bwt
-        print(results)
-        method = run.config["methods"][0]
-        # 5. Update W&B Summary
-        run.summary["best/results"] = results
-        run.summary[f"{method.lower()}/results"] = results
-
-        run.update()
-        
-        print(f"  Successfully updated summary for run {run.id} ({run.config.get('methods')})")
-
-    except Exception as e:
-        print(f"  Failed to update run {run.id}: {e}")
-
-print("\nDone! All runs now have the 'results' dict in their summary.")
\ No newline at end of file
diff --git a/visualizations/split_cifar10_comparison.pdf b/visualizations/split_cifar10_comparison.pdf
index 73ae4e0..4587b8e 100644
Binary files a/visualizations/split_cifar10_comparison.pdf and b/visualizations/split_cifar10_comparison.pdf differ
diff --git a/visualizations/split_cifar10_comparison.png b/visualizations/split_cifar10_comparison.png
index 8ef2298..aa99b3c 100644
Binary files a/visualizations/split_cifar10_comparison.png and b/visualizations/split_cifar10_comparison.png differ
