==============================
📊 FINAL RESULTS (1 Episodes)
Mean: 2492.65 ± 872.19
Range: [1780.58, 3580.46]
==============================
success rate: 40.0%
RECORDS:::
Seed: 200
==============================
  Gap length:0
  reward: 3537.4361809323173
  steps_taken: 1000
  reason: Reason: ⏰ TIMEOUT (Truncated)
  Gap length:15
  reward: 3576.8210483896205
  steps_taken: 1000
  reason: Reason: ⏰ TIMEOUT (Truncated)
  Gap length:30
  reward: 1777.7200096657052
  steps_taken: 517
  reason: Reason: 💀 DIED (Terminated)
  Gap length:45
  reward: 1777.7200096657052
  steps_taken: 517
  reason: Reason: 💀 DIED (Terminated)
  Gap length:60
  reward: 1777.7200096657052
  steps_taken: 517
  reason: Reason: 💀 DIED (Terminated)
==============================
