This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "kingma_adam_2014"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in amari_natural_1998
Warning--No journal in chauhan_brief_2024
Warning--No journal in de_lange_continual_2022
Warning--No journal in grossberg_how_1980
Warning--No journal in kirkpatrick_overcoming_2017
You've used 16 entries,
            6951 wiz_defined-function locations,
            1396 strings with 14646 characters,
and the built_in function-call counts, 35824 in all, are:
= -- 4307
> -- 514
< -- 1490
+ -- 1585
- -- 32
* -- 2267
:= -- 6229
add.period$ -- 73
call.type$ -- 16
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1106
empty$ -- 1428
format.name$ -- 610
if$ -- 7051
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 495
num.names$ -- 128
pop$ -- 936
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1913
stack$ -- 0
substring$ -- 2218
swap$ -- 639
text.length$ -- 225
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 5
while$ -- 216
width$ -- 0
write$ -- 638
(There were 6 warnings)
