\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\mph@setcol{ii:1}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{mccloskey_catastrophic_1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Data Source, Ethics, Code, and Technology Statement}}{2}{section.1}\protected@file@percent }
\newlabel{sec:dsect}{{1}{2}{Data Source, Ethics, Code, and Technology Statement}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Figures.}}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Code.}}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Technology.}}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Introduction}}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{de_lange_continual_2022}
\citation{ha_hypernetworks_2016}
\citation{oswald_continual_2022}
\citation{garg_fisher-orthogonal_2026}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{grossberg_how_1980}
\citation{mccloskey_catastrophic_1989}
\citation{de_lange_continual_2022}
\citation{farquhar_towards_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Related Work}}{5}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{5}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Continual Learning: Taxonomy and the Stability-Plasticity Dilemma}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Evaluation Protocols: Multi-Head and Single-Head Designs}}{5}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{kirkpatrick_overcoming_2017}
\citation{farquhar_towards_2019}
\citation{farajtabar_orthogonal_2019}
\citation{bennani_generalisation_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Regularization-Based Approaches}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Gradient Projection Methods}}{6}{subsection.3.4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\citation{Yadav_Mendoza_Korrapati_2025}
\citation{ha_hypernetworks_2016}
\citation{oswald_continual_2022}
\citation{hemati_partial_2023}
\citation{fuente_prototype_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Hypernetworks for Continual Learning}}{7}{subsection.3.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{hu_hidden_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{Identified Gaps and Motivating Pathologies}}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{1.\ Functional-Parametric Interface Conflict (Sub-RQ1).}}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{2.\ Chunk-Induced Gradient Accumulation Pathology (Sub-RQ2).}}{8}{paragraph*.5}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{3.\ Projection Rigidity and Elastic Parameter Inertia (Sub-RQ3).}}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{4.\ Fisher Accumulation Operator and Long-Horizon Plasticity (Sub-RQ4).}}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Methodology}}{9}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{9}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Continual Learning Protocol}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:cl_protocol}{{4.1}{9}{Continual Learning Protocol}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Task Setup and Evaluation Metrics}}{9}{subsubsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\citation{farquhar_towards_2019}
\citation{kirkpatrick_overcoming_2017,garg_fisher-orthogonal_2026}
\citation{amari_natural_1998}
\citation{kirkpatrick_overcoming_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Multi-Head and Single-Head Evaluation}}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Baseline and Regularization Methods}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:baselines}{{4.2}{10}{Baseline and Regularization Methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{Fisher Information Matrix}}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Natural Gradient Descent}}{10}{subsubsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{farajtabar_orthogonal_2019}
\citation{garg_fisher-orthogonal_2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{Elastic Weight Consolidation}}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Gradient Projection Methods}}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:projection_methods}{{4.3}{11}{Gradient Projection Methods}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{Orthogonal Gradient Descent}}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Gradient memory management.}}{11}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{Orthogonal Natural Gradient and Fisher Natural Gradient}}{11}{subsubsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{Fisher-Orthogonal Projected Natural Gradient Descent}}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:fopng}{{12}{12}{Fisher-Orthogonal Projected Natural Gradient Descent}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{Inertia FOPNG (iFOPNG)}}{12}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:ifopng}{{4.3.4}{12}{Inertia FOPNG (iFOPNG)}{subsubsection.4.3.4}{}}
\newlabel{eq:fopng_update_form}{{13}{12}{Inertia FOPNG (iFOPNG)}{equation.13}{}}
\newlabel{eq:combined_fisher}{{14}{12}{Inertia FOPNG (iFOPNG)}{equation.14}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{kirkpatrick_overcoming_2017}
\citation{ha_hypernetworks_2016}
\citation{oswald_continual_2022}
\newlabel{eq:ifopng}{{15}{13}{Inertia FOPNG (iFOPNG)}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Hypernetwork Architecture}}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:hn_arch}{{4.4}{13}{Hypernetwork Architecture}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{Chunked Hypernetworks}}{13}{subsubsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{oswald_continual_2022}
\citation{garg_fisher-orthogonal_2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{Functional Regularizer}}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{Target Network and Dropout}}{14}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:dropout}{{4.4.3}{14}{Target Network and Dropout}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{Novel Algorithmic Contributions}}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:novel}{{4.5}{14}{Novel Algorithmic Contributions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{Projection-Scoped Normalization}}{14}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:normalization}{{4.5.1}{14}{Projection-Scoped Normalization}{subsubsection.4.5.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Principled rescaling and open problem.}}{15}{paragraph*.9}\protected@file@percent }
\newlabel{sec:ng_limitation}{{4.5.1}{15}{Principled rescaling and open problem}{paragraph*.9}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{Yadav_Mendoza_Korrapati_2025}
\citation{garg_fisher-orthogonal_2026}
\citation{oswald_continual_2022}
\citation{kirkpatrick_overcoming_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{Experimental Design}}{16}{subsection.4.6}\protected@file@percent }
\newlabel{sec:experimental_design}{{4.6}{16}{Experimental Design}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}{Hyperparameter Provenance}}{16}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:hparam_provenance}{{4.6.1}{16}{Hyperparameter Provenance}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Standalone target-network experiments.}}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Hypernetwork experiments.}}{16}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Uniform learning rate for hypernetwork experiments.}}{17}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}{Sub-RQ1 --- Constructive Synergy or Architectural Conflict}}{17}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:design_rq1}{{4.6.2}{17}{Sub-RQ1 --- Constructive Synergy or Architectural Conflict}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{What we want to differentiate.}}{17}{paragraph*.13}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{oswald_continual_2022}
\@writefile{toc}{\contentsline {paragraph}{{Benchmark 1 --- Split-MNIST with a suffocated hypernetwork.}}{18}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Benchmark 2 --- Split-CIFAR10 with a standard hypernetwork.}}{18}{paragraph*.15}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Benchmark 3 --- Split-CIFAR100 with a standard hypernetwork.}}{19}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Three outcome patterns.}}{19}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}{Sub-RQ2 --- Projection-Scoped Normalization}}{19}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:design_rq2}{{4.6.3}{19}{Sub-RQ2 --- Projection-Scoped Normalization}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{What we want to differentiate.}}{19}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Experimental design.}}{19}{paragraph*.19}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{farquhar_towards_2019}
\citation{farquhar_towards_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}{Sub-RQ3 --- Does iFOPNG's Elastic Preconditioner Help}}{20}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{sec:design_rq3}{{4.6.4}{20}{Sub-RQ3 --- Does iFOPNG's Elastic Preconditioner Help}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{What we want to differentiate.}}{20}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Benchmark selection.}}{20}{paragraph*.21}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\citation{farquhar_towards_2019}
\citation{garg_fisher-orthogonal_2026}
\@writefile{toc}{\contentsline {paragraph}{{What a difference reveals.}}{21}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}{Sub-RQ4 --- Fisher Accumulation Operator}}{21}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{sec:design_rq4}{{4.6.5}{21}{Sub-RQ4 --- Fisher Accumulation Operator}{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{What we want to differentiate.}}{21}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Experimental design.}}{21}{paragraph*.24}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Results}}{22}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{22}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Sub-RQ1: Constructive Synergy or Architectural Conflict?}}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_rq1}{{5.1}{22}{Sub-RQ1: Constructive Synergy or Architectural Conflict?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Standard hypernetwork --- Split-CIFAR10.}}{22}{paragraph*.25}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Split-CIFAR10 hypernetwork (5 tasks, 50 epochs per task, AdamW first-task initialisation at $10^{-3}$).} Left: average accuracy (bars show mean over seeds; circles show individual seeds). Right: backward transfer. Methods are sorted by average accuracy on the left panel. \texttt  {Adam} defines the projection-free upper frontier; \texttt  {SGD} defines the unconstrained lower reference. All projection methods trained with full normalization (Section~\ref {sec:results_rq2}) exceed SGD but fall short of Adam. }}{23}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hn_cifar10}{{1}{23}{\textbf {Split-CIFAR10 hypernetwork (5 tasks, 50 epochs per task, AdamW first-task initialisation at $10^{-3}$).} Left: average accuracy (bars show mean over seeds; circles show individual seeds). Right: backward transfer. Methods are sorted by average accuracy on the left panel. \texttt {Adam} defines the projection-free upper frontier; \texttt {SGD} defines the unconstrained lower reference. All projection methods trained with full normalization (Section~\ref {sec:results_rq2}) exceed SGD but fall short of Adam}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{{Suffocated regime --- Split-MNIST, $d_h = 8$.}}{23}{paragraph*.27}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Split-MNIST SH hypernetwork, suffocated regime ($d_h = 8$, 5 tasks, 15 epochs per task, \texttt  {AdamW} first-task initialisation).} Left: average accuracy (bars show mean over seeds; circles show individual seeds; note that several methods completed fewer than three seeds). Right: backward transfer. The dotted line marks \texttt  {Adam}'s mean accuracy ($93.4\%$). Fisher-based projection methods (\texttt  {iFOPNG}, \texttt  {FOPNG}, \texttt  {FNG}) achieve near-zero BWT but much lower accuracy than \texttt  {Adam}, revealing a plasticity failure rather than a retention failure in the extreme compression regime. The Fisher-free \texttt  {OGD} is the best-performing projection method at $86.6\%$. }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hn_suffocated}{{2}{24}{\textbf {Split-MNIST SH hypernetwork, suffocated regime ($d_h = 8$, 5 tasks, 15 epochs per task, \texttt {AdamW} first-task initialisation).} Left: average accuracy (bars show mean over seeds; circles show individual seeds; note that several methods completed fewer than three seeds). Right: backward transfer. The dotted line marks \texttt {Adam}'s mean accuracy ($93.4\%$). Fisher-based projection methods (\texttt {iFOPNG}, \texttt {FOPNG}, \texttt {FNG}) achieve near-zero BWT but much lower accuracy than \texttt {Adam}, revealing a plasticity failure rather than a retention failure in the extreme compression regime. The Fisher-free \texttt {OGD} is the best-performing projection method at $86.6\%$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{{Extended task count --- Split-CIFAR100.}}{24}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Sub-RQ2: Normalization Resolves the Gradient Pathology}}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results_rq2}{{5.2}{24}{Sub-RQ2: Normalization Resolves the Gradient Pathology}{subsection.5.2}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Without normalization.}}{25}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Projection kernel condition number over training --- \texttt  {iFOPNG} on Split-CIFAR10 HN.} Each line is one seed (legend shows final average accuracy). Task boundaries are marked by vertical dashed lines; gaps indicate early stopping. Left (full normalization): $\log _{10}\kappa (G^\top \hat  {F}G)$ remains bounded within $[10^{1.3},\,10^{3.3}]$ throughout. Right (no normalization): condition number spikes to $10^{10.8}$ at the T2$\to $T3 transition, causing projection failure. Diamond markers indicate end-of-task condition number values. }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:norm_conditioning}{{3}{25}{\textbf {Projection kernel condition number over training --- \texttt {iFOPNG} on Split-CIFAR10 HN.} Each line is one seed (legend shows final average accuracy). Task boundaries are marked by vertical dashed lines; gaps indicate early stopping. Left (full normalization): $\log _{10}\kappa (G^\top \hat {F}G)$ remains bounded within $[10^{1.3},\,10^{3.3}]$ throughout. Right (no normalization): condition number spikes to $10^{10.8}$ at the T2$\to $T3 transition, causing projection failure. Diamond markers indicate end-of-task condition number values}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{{Gradient-only normalization.}}{25}{paragraph*.32}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Full normalization.}}{26}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Normalization ablation --- \texttt  {iFOPNG} on Split-CIFAR10 HN (Sub-RQ2).} Three conditions: no normalization, gradient-only normalization, and full normalization. Left: average accuracy with mean annotated on each bar. Right: backward transfer. Circles show individual seeds; bars show the mean. The dotted line on the left panel marks random-chance performance ($50\%$ for binary per-task classification). }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:norm_ablation}{{4}{26}{\textbf {Normalization ablation --- \texttt {iFOPNG} on Split-CIFAR10 HN (Sub-RQ2).} Three conditions: no normalization, gradient-only normalization, and full normalization. Left: average accuracy with mean annotated on each bar. Right: backward transfer. Circles show individual seeds; bars show the mean. The dotted line on the left panel marks random-chance performance ($50\%$ for binary per-task classification)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{{Diagnostic: SGD first-task convergence threshold.}}{26}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Sub-RQ3: Parameter Inertia via the Combined Fisher Metric}}{26}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results_rq3}{{5.3}{26}{Sub-RQ3: Parameter Inertia via the Combined Fisher Metric}{subsection.5.3}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {iFOPNG vs.\ FOPNG across six benchmarks (Sub-RQ3).} Grouped bars show mean average accuracy; circles show individual seeds; error bars show $\pm 1$ standard deviation. The dashed vertical line separates standalone (left) from hypernetwork (right) settings. \texttt  {iFOPNG} uses the combined metric $F_c = \hat  {F}_\mathrm  {new} + \hat  {F}_\mathrm  {old}$; \texttt  {FOPNG} uses only $\hat  {F}_\mathrm  {new}$. }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ifopng_comparison}{{5}{27}{\textbf {iFOPNG vs.\ FOPNG across six benchmarks (Sub-RQ3).} Grouped bars show mean average accuracy; circles show individual seeds; error bars show $\pm 1$ standard deviation. The dashed vertical line separates standalone (left) from hypernetwork (right) settings. \texttt {iFOPNG} uses the combined metric $F_c = \hat {F}_\mathrm {new} + \hat {F}_\mathrm {old}$; \texttt {FOPNG} uses only $\hat {F}_\mathrm {new}$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Sub-RQ4: Fisher Accumulation Operator}}{27}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results_rq4}{{5.4}{27}{Sub-RQ4: Fisher Accumulation Operator}{subsection.5.4}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{hu_hidden_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {EMA vs.\ MAX Fisher accumulation trajectories on 20-task Permuted-MNIST (Sub-RQ4), $n = 5$ seeds.} Thick lines show the seed-averaged trajectory; thin lines show individual seeds. Left: average accuracy over tasks seen so far, evaluated after each task is trained. Right: backward transfer over the same sequence. MAX leads EMA by a consistent margin across all five seeds; both strategies produce closely tracking trajectories throughout the full twenty-task sequence. }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ema_trajectory}{{6}{28}{\textbf {EMA vs.\ MAX Fisher accumulation trajectories on 20-task Permuted-MNIST (Sub-RQ4), $n = 5$ seeds.} Thick lines show the seed-averaged trajectory; thin lines show individual seeds. Left: average accuracy over tasks seen so far, evaluated after each task is trained. Right: backward transfer over the same sequence. MAX leads EMA by a consistent margin across all five seeds; both strategies produce closely tracking trajectories throughout the full twenty-task sequence}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Discussion}}{28}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{28}{Discussion}{section.6}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Sub-RQ1: Constructive Synergy or Architectural Conflict?}}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{First-task initialization and gradient contamination.}}{29}{paragraph*.38}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Sub-RQ2: Projection-Scoped Normalization Resolves the Pathology}}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{Sub-RQ3: Parameter Inertia via the Elastic Fisher Preconditioner}}{30}{subsection.6.3}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\citation{farquhar_towards_2019}
\citation{chauhan_brief_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{Sub-RQ4: Fisher Accumulation Operator}}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{Limitations}}{31}{subsection.6.5}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\citation{hu_hidden_2026}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Conclusion}}{32}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{32}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{{Sub-RQ1 — Partial synergy bounded by the momentum problem.}}{32}{paragraph*.39}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Sub-RQ2 — Normalization is a necessary condition.}}{33}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Sub-RQ3 — Parameter inertia improves retention on high-overlap benchmarks.}}{33}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Sub-RQ4 — MAX accumulation is the clear practical choice.}}{33}{paragraph*.42}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\citation{hu_hidden_2026}
\@writefile{toc}{\contentsline {paragraph}{{Implications for the field.}}{34}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Future directions.}}{34}{paragraph*.44}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\bibdata{references}
\bibcite{amari_natural_1998}{{1}{{\APACyear {{\bibnodate {}}}}}{{Amari}}{{Amari}}}
\bibcite{bennani_generalisation_2020}{{2}{{\APACyear {2020}}}{{Bennani\ \BOthers {.}}}{{Bennani, Doan,{}\ \BBA  {} Sugiyama}}}
\bibcite{chauhan_brief_2024}{{3}{{\APACyear {2024}}}{{Chauhan\ \BOthers {.}}}{{Chauhan, Zhou, Lu, Molaei,{}\ \BBA  {} Clifton}}}
\bibcite{de_lange_continual_2022}{{4}{{\APACyear {2022}}}{{De~Lange\ \BOthers {.}}}{{De~Lange\ \BOthers {.}}}}
\bibcite{farajtabar_orthogonal_2019}{{5}{{\APACyear {2020}}}{{Farajtabar\ \BOthers {.}}}{{Farajtabar, Azizan, Mott,{}\ \BBA  {} Li}}}
\bibcite{farquhar_towards_2019}{{6}{{\APACyear {2018}}}{{Farquhar\ \BBA  {} Gal}}{{Farquhar\ \BBA  {} Gal}}}
\bibcite{fuente_prototype_2025}{{7}{{\APACyear {2025}}}{{Fuente\ \BOthers {.}}}{{Fuente\ \BOthers {.}}}}
\bibcite{garg_fisher-orthogonal_2026}{{8}{{\APACyear {2026}}}{{Garg\ \BOthers {.}}}{{Garg, Kolhe, Peng,{}\ \BBA  {} Gopalam}}}
\bibcite{grossberg_how_1980}{{9}{{\APACyear {1980}}}{{Grossberg}}{{Grossberg}}}
\bibcite{ha_hypernetworks_2016}{{10}{{\APACyear {2016}}}{{Ha\ \BOthers {.}}}{{Ha, Dai,{}\ \BBA  {} Le}}}
\bibcite{hemati_partial_2023}{{11}{{\APACyear {2023}}}{{Hemati\ \BOthers {.}}}{{Hemati, Lomonaco, Bacciu,{}\ \BBA  {} Borth}}}
\mph@setcol{ii:35}{\mph@nr}
\bibcite{hu_hidden_2026}{{12}{{\APACyear {2026}}}{{Hu\ \BOthers {.}}}{{Hu, Yu, Cheng, Liu,{}\ \BBA  {} Song}}}
\bibcite{kirkpatrick_overcoming_2017}{{13}{{\APACyear {2017}}}{{Kirkpatrick\ \BOthers {.}}}{{Kirkpatrick\ \BOthers {.}}}}
\bibcite{mccloskey_catastrophic_1989}{{14}{{\APACyear {1989}}}{{McCloskey\ \BBA  {} Cohen}}{{McCloskey\ \BBA  {} Cohen}}}
\bibcite{oswald_continual_2022}{{15}{{\APACyear {2020}}}{{Oswald\ \BOthers {.}}}{{Oswald, Henning, Grewe,{}\ \BBA  {} Sacramento}}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Appendix}}{37}{section.8}\protected@file@percent }
\newlabel{app:a}{{8}{37}{}{section.8}{}}
\newlabel{ass:regularity}{{1}{37}{Regularity}{assumption.1}{}}
\newlabel{thm:ifopng}{{1}{37}{iFOPNG Update}{theorem.1}{}}
\newlabel{app:standalone}{{8}{37}{}{equation.21}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Standalone target-network results --- Permuted-MNIST (5 tasks, top row) and Split-MNIST multi-head (5 tasks, bottom row).} Left column: average accuracy. Right column: backward transfer. Bars show mean over seeds; circles show individual seeds. \emph  {Permuted-MNIST.} \texttt  {iFOPNG} and \texttt  {FOPNG} lead at $86.1\%$ and $85.8\%$ respectively with near-zero backward transfer, closely followed by \texttt  {SGD} ($84.9\%$) and \texttt  {EWC} ($83.8\%$). \texttt  {Adam} ($68.2\%$) and \texttt  {ONG} ($62.6\%$) exhibit substantially negative BWT ($\approx {-0.36}$ and $\approx {-0.45}$), reflecting severe catastrophic forgetting without a projection or regularization mechanism. \emph  {Split-MNIST MH.} Most methods cluster near the ceiling ($\geq 95\%$), reflecting the low difficulty of the binary per-task splits. \texttt  {OGD}, \texttt  {iFOPNG}, \texttt  {SGD}, and \texttt  {FOPNG} lead ($96.1$--$95.6\%$); \texttt  {ONG} and \texttt  {FNG} are the notable exceptions ($87\%$ and $86\%$) with strongly negative BWT, indicating convergence instability on this stream. }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:standalone_mnist}{{7}{38}{\textbf {Standalone target-network results --- Permuted-MNIST (5 tasks, top row) and Split-MNIST multi-head (5 tasks, bottom row).} Left column: average accuracy. Right column: backward transfer. Bars show mean over seeds; circles show individual seeds. \emph {Permuted-MNIST.} \texttt {iFOPNG} and \texttt {FOPNG} lead at $86.1\%$ and $85.8\%$ respectively with near-zero backward transfer, closely followed by \texttt {SGD} ($84.9\%$) and \texttt {EWC} ($83.8\%$). \texttt {Adam} ($68.2\%$) and \texttt {ONG} ($62.6\%$) exhibit substantially negative BWT ($\approx {-0.36}$ and $\approx {-0.45}$), reflecting severe catastrophic forgetting without a projection or regularization mechanism. \emph {Split-MNIST MH.} Most methods cluster near the ceiling ($\geq 95\%$), reflecting the low difficulty of the binary per-task splits. \texttt {OGD}, \texttt {iFOPNG}, \texttt {SGD}, and \texttt {FOPNG} lead ($96.1$--$95.6\%$); \texttt {ONG} and \texttt {FNG} are the notable exceptions ($87\%$ and $86\%$) with strongly negative BWT, indicating convergence instability on this stream}{figure.caption.45}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Standalone target-network results --- Split-CIFAR10 multi-head (5 tasks, 5 epochs per task, Adam first-task at $10^{-3}$).} Left: average accuracy. Right: backward transfer. \texttt  {EWC} leads at $81.9\%$ and \texttt  {iFOPNG} is a close second at $81.1\%$; both exhibit moderate forgetting (BWT $\approx -0.09$). The remaining methods fall to $67$--$71\%$ with substantially higher seed variance and stronger forgetting. \texttt  {FOPNG} is the weakest projection method at $67.4\%$, a $13.7$~pp gap below \texttt  {iFOPNG} that motivates the Sub-RQ3 comparison. \texttt  {Adam} ($68.1\%$) performs comparably to the weaker projection methods, confirming that the unconstrained baseline is not dominant on harder standalone benchmarks. }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:standalone_cifar10}{{8}{39}{\textbf {Standalone target-network results --- Split-CIFAR10 multi-head (5 tasks, 5 epochs per task, Adam first-task at $10^{-3}$).} Left: average accuracy. Right: backward transfer. \texttt {EWC} leads at $81.9\%$ and \texttt {iFOPNG} is a close second at $81.1\%$; both exhibit moderate forgetting (BWT $\approx -0.09$). The remaining methods fall to $67$--$71\%$ with substantially higher seed variance and stronger forgetting. \texttt {FOPNG} is the weakest projection method at $67.4\%$, a $13.7$~pp gap below \texttt {iFOPNG} that motivates the Sub-RQ3 comparison. \texttt {Adam} ($68.1\%$) performs comparably to the weaker projection methods, confirming that the unconstrained baseline is not dominant on harder standalone benchmarks}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Standalone target-network results --- Split-CIFAR100 multi-head (10 tasks, 10 epochs per task, SGD first-task at $10^{-2}$).} Left: average accuracy. Right: backward transfer. EWC was run with $\lambda = 10$; the $\lambda = 50$ configuration produced collapsed runs and is excluded. \texttt  {OGD} leads at $49.2\%$, followed by \texttt  {EWC} ($\lambda {=}10$, $46.8\%$) and \texttt  {SGD} ($45.4\%$). \texttt  {iFOPNG} reaches $42.7\%$, a $5.6$~pp advantage over \texttt  {FOPNG} ($37.1\%$), consistent with the Sub-RQ3 finding that parameter inertia provides increasing benefit as task count and Fisher overlap grow. \texttt  {ONG} has the lowest average accuracy ($32.3\%$) and the most negative BWT ($\approx -0.41$), indicating near-complete forgetting across the ten-task sequence. Random-chance performance is $10\%$ (10-way classification per task). }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:standalone_cifar100}{{9}{39}{\textbf {Standalone target-network results --- Split-CIFAR100 multi-head (10 tasks, 10 epochs per task, SGD first-task at $10^{-2}$).} Left: average accuracy. Right: backward transfer. EWC was run with $\lambda = 10$; the $\lambda = 50$ configuration produced collapsed runs and is excluded. \texttt {OGD} leads at $49.2\%$, followed by \texttt {EWC} ($\lambda {=}10$, $46.8\%$) and \texttt {SGD} ($45.4\%$). \texttt {iFOPNG} reaches $42.7\%$, a $5.6$~pp advantage over \texttt {FOPNG} ($37.1\%$), consistent with the Sub-RQ3 finding that parameter inertia provides increasing benefit as task count and Fisher overlap grow. \texttt {ONG} has the lowest average accuracy ($32.3\%$) and the most negative BWT ($\approx -0.41$), indicating near-complete forgetting across the ten-task sequence. Random-chance performance is $10\%$ (10-way classification per task)}{figure.caption.47}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{app:additional}{{8}{40}{}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Per-task accuracy matrix --- Split-CIFAR10 hypernetwork, seed-averaged (Sub-RQ1).} Each matrix shows the accuracy on task $j$ (column) after completing training through task $i$ (row). Only the lower triangle is populated; the diagonal gives the just-trained task's accuracy and off-diagonal entries measure retention of earlier tasks. Four methods are shown: \texttt  {iFOPNG}, \texttt  {FOPNG}, \texttt  {EWC}, and \texttt  {Adam}. The T1 column is the primary retention indicator. \texttt  {iFOPNG}, \texttt  {FOPNG}, and \texttt  {EWC} hold T1 accuracy stable at $0.78$, $0.80$, and $0.79$ respectively across all five task transitions. \texttt  {Adam} retains T1 at only $0.65$ --- $0.13$~pp lower --- indicating that the unconstrained adaptive optimizer forgets more of the first task than any of the projection or regularization methods. However, \texttt  {Adam} achieves the highest forward transfer on the final task: the T5 diagonal entry is $0.79$, compared to $0.77$ (\texttt  {iFOPNG}), $0.76$ (\texttt  {FOPNG}), and $0.78$ (\texttt  {EWC}). The average accuracy gap between \texttt  {Adam} and projection methods in the main text therefore reflects weaker forward transfer to later tasks, not stronger forgetting of earlier ones --- a distinction visible directly in this matrix. }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:heatmap_c8}{{10}{40}{\textbf {Per-task accuracy matrix --- Split-CIFAR10 hypernetwork, seed-averaged (Sub-RQ1).} Each matrix shows the accuracy on task $j$ (column) after completing training through task $i$ (row). Only the lower triangle is populated; the diagonal gives the just-trained task's accuracy and off-diagonal entries measure retention of earlier tasks. Four methods are shown: \texttt {iFOPNG}, \texttt {FOPNG}, \texttt {EWC}, and \texttt {Adam}. The T1 column is the primary retention indicator. \texttt {iFOPNG}, \texttt {FOPNG}, and \texttt {EWC} hold T1 accuracy stable at $0.78$, $0.80$, and $0.79$ respectively across all five task transitions. \texttt {Adam} retains T1 at only $0.65$ --- $0.13$~pp lower --- indicating that the unconstrained adaptive optimizer forgets more of the first task than any of the projection or regularization methods. However, \texttt {Adam} achieves the highest forward transfer on the final task: the T5 diagonal entry is $0.79$, compared to $0.77$ (\texttt {iFOPNG}), $0.76$ (\texttt {FOPNG}), and $0.78$ (\texttt {EWC}). The average accuracy gap between \texttt {Adam} and projection methods in the main text therefore reflects weaker forward transfer to later tasks, not stronger forgetting of earlier ones --- a distinction visible directly in this matrix}{figure.caption.48}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Split-CIFAR100 hypernetwork --- 10 tasks, 50 epochs per task, \texttt  {AdamW} first-task initialisation at $10^{-3}$.} Left: average accuracy. Right: backward transfer. Random-chance performance is $10\%$ (10-way classification per task). \texttt  {EWC} leads at $45.5\%$, with \texttt  {Adam} second at $42.0\%$ and \texttt  {iFOPNG} third at $37.8\%$ --- a rank ordering that inverts the five-task Split-CIFAR10 pattern (where projection methods outperform \texttt  {EWC} and closely trail \texttt  {Adam}). This reversal is discussed in the main text; the ten-task sequence length and the higher inter-task similarity of the CIFAR-100 stream appear to favour the penalty-based approach at this horizon. Seed-level variance is elevated across all methods; notably, \texttt  {Adam} contains one outlier seed at $\approx 14\%$, pulling the mean below the median. \texttt  {SGD} ($18.7\%$) and \texttt  {ONG} ($20.1\%$) barely exceed random chance, indicating near-complete forgetting on this benchmark. }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:hn_cifar100}{{11}{41}{\textbf {Split-CIFAR100 hypernetwork --- 10 tasks, 50 epochs per task, \texttt {AdamW} first-task initialisation at $10^{-3}$.} Left: average accuracy. Right: backward transfer. Random-chance performance is $10\%$ (10-way classification per task). \texttt {EWC} leads at $45.5\%$, with \texttt {Adam} second at $42.0\%$ and \texttt {iFOPNG} third at $37.8\%$ --- a rank ordering that inverts the five-task Split-CIFAR10 pattern (where projection methods outperform \texttt {EWC} and closely trail \texttt {Adam}). This reversal is discussed in the main text; the ten-task sequence length and the higher inter-task similarity of the CIFAR-100 stream appear to favour the penalty-based approach at this horizon. Seed-level variance is elevated across all methods; notably, \texttt {Adam} contains one outlier seed at $\approx 14\%$, pulling the mean below the median. \texttt {SGD} ($18.7\%$) and \texttt {ONG} ($20.1\%$) barely exceed random chance, indicating near-complete forgetting on this benchmark}{figure.caption.49}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {SGD first-task convergence threshold --- Split-MNIST (5 epochs, task-1 only).} Top: task-1 accuracy after five epochs of SGD training as a function of learning rate. Bottom: corresponding final training loss. The red dashed line at $\eta = 10^{-4}$ marks the empirical convergence threshold: below it, accuracy is at or near random chance ($50\%$) and loss remains above $1.5$; above it, the network converges reliably to near-perfect task-1 accuracy. The FOPNG paper specifies $\eta = 10^{-5}$ for first-task SGD training, which this sweep shows yields only $\approx 21\%$ accuracy --- barely above random chance. The convergence threshold lies between $5 \times 10^{-5}$ and $10^{-4}$. All standalone experiments in this thesis use $\eta = 10^{-3}$, which achieves near-perfect first-task convergence and provides a clean initial projection subspace. }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sgd_threshold}{{12}{42}{\textbf {SGD first-task convergence threshold --- Split-MNIST (5 epochs, task-1 only).} Top: task-1 accuracy after five epochs of SGD training as a function of learning rate. Bottom: corresponding final training loss. The red dashed line at $\eta = 10^{-4}$ marks the empirical convergence threshold: below it, accuracy is at or near random chance ($50\%$) and loss remains above $1.5$; above it, the network converges reliably to near-perfect task-1 accuracy. The FOPNG paper specifies $\eta = 10^{-5}$ for first-task SGD training, which this sweep shows yields only $\approx 21\%$ accuracy --- barely above random chance. The convergence threshold lies between $5 \times 10^{-5}$ and $10^{-4}$. All standalone experiments in this thesis use $\eta = 10^{-3}$, which achieves near-perfect first-task convergence and provides a clean initial projection subspace}{figure.caption.50}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {EMA vs.\ MAX Fisher accumulation --- per-seed statistical comparison, 20-task Permuted-MNIST, $n = 5$ seeds (Sub-RQ4).} Left: paired slope plot. Each line connects the final average accuracy of one seed under EMA (left) and MAX (right); the annotated $D$ values give the per-seed difference. Right: mean $\pm $ std bar chart with the paired $t$-test significance bracket. Every seed shows a positive slope (MAX $>$ EMA), confirming that the direction of the effect is consistent without exception. The per-seed differences range from $+1.50$ to $+1.65$~pp. Formal tests: paired $t(4) = 14.43$, $p < 0.001$; Wilcoxon signed-rank $W = 15$, $p = 0.031$; Cohen's $d = 7.22$. The null hypothesis that EMA performs at least as well as MAX is rejected by both tests. As discussed in the main text, the effect is statistically unambiguous but practically negligible ($1.60$~pp mean difference on a benchmark where both strategies lose more than $30$~pp over the full sequence). }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ema_vs_max}{{13}{43}{\textbf {EMA vs.\ MAX Fisher accumulation --- per-seed statistical comparison, 20-task Permuted-MNIST, $n = 5$ seeds (Sub-RQ4).} Left: paired slope plot. Each line connects the final average accuracy of one seed under EMA (left) and MAX (right); the annotated $D$ values give the per-seed difference. Right: mean $\pm $ std bar chart with the paired $t$-test significance bracket. Every seed shows a positive slope (MAX $>$ EMA), confirming that the direction of the effect is consistent without exception. The per-seed differences range from $+1.50$ to $+1.65$~pp. Formal tests: paired $t(4) = 14.43$, $p < 0.001$; Wilcoxon signed-rank $W = 15$, $p = 0.031$; Cohen's $d = 7.22$. The null hypothesis that EMA performs at least as well as MAX is rejected by both tests. As discussed in the main text, the effect is statistically unambiguous but practically negligible ($1.60$~pp mean difference on a benchmark where both strategies lose more than $30$~pp over the full sequence)}{figure.caption.51}{}}
\newlabel{app:full_comparison}{{8}{43}{}{figure.caption.51}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Split-CIFAR10 --- all methods, standalone MH CNN (left) vs.\ standard hypernetwork (right).} Bars show mean final average accuracy after all five tasks; BWT is annotated on each bar. The left panel corresponds to the standalone benchmark in Appendix~B (Figure~\ref {fig:standalone_cifar10}); the right panel corresponds to the main-text hypernetwork experiment (Figure~\ref {fig:hn_cifar10}). On the standalone benchmark \texttt  {EWC} and \texttt  {iFOPNG} lead (81.9\% and 81.1\%), while \texttt  {FOPNG} is the weakest projection method (67.4\%). In the hypernetwork setting the ranking partially reorders: \texttt  {Adam} extends its lead (90.1\%) and \texttt  {iFOPNG} remains the best projection method (85.6\%), but \texttt  {ONG} drops substantially relative to its standalone position. The BWT annotations confirm that the hypernetwork's functional regularizer suppresses forgetting across all methods relative to their standalone counterparts. }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:traj_cifar10}{{14}{44}{\textbf {Split-CIFAR10 --- all methods, standalone MH CNN (left) vs.\ standard hypernetwork (right).} Bars show mean final average accuracy after all five tasks; BWT is annotated on each bar. The left panel corresponds to the standalone benchmark in Appendix~B (Figure~\ref {fig:standalone_cifar10}); the right panel corresponds to the main-text hypernetwork experiment (Figure~\ref {fig:hn_cifar10}). On the standalone benchmark \texttt {EWC} and \texttt {iFOPNG} lead (81.9\% and 81.1\%), while \texttt {FOPNG} is the weakest projection method (67.4\%). In the hypernetwork setting the ranking partially reorders: \texttt {Adam} extends its lead (90.1\%) and \texttt {iFOPNG} remains the best projection method (85.6\%), but \texttt {ONG} drops substantially relative to its standalone position. The BWT annotations confirm that the hypernetwork's functional regularizer suppresses forgetting across all methods relative to their standalone counterparts}{figure.caption.52}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Split-MNIST --- all methods, standalone MH CNN (left) vs.\ suffocated hypernetwork at $d_h = 8$ (right).} Bars show mean final average accuracy after all five tasks; BWT is annotated on each bar. The left panel corresponds to Appendix~B (Figure~\ref {fig:standalone_mnist}, bottom row); the right panel corresponds to the main-text suffocated-regime experiment (Figure~\ref {fig:hn_suffocated}). On the standalone benchmark most methods cluster near $96\%$, with \texttt  {ONG} and \texttt  {FNG} as notable exceptions. Under extreme compression ($d_h = 8$) the ranking restructures substantially: \texttt  {Adam} maintains high accuracy (93.4\%) while Fisher-based projection methods (\texttt  {iFOPNG}, \texttt  {FOPNG}, \texttt  {FNG}) collapse to 55--70\% despite near-zero BWT, revealing the plasticity failure described in the main text. \texttt  {OGD} is the most resilient projection method (86.6\%), consistent with its Fisher-free projection mechanism. Note that several methods completed fewer than three seeds in the suffocated regime; bars with low seed counts should be interpreted with caution. }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:traj_mnist}{{15}{45}{\textbf {Split-MNIST --- all methods, standalone MH CNN (left) vs.\ suffocated hypernetwork at $d_h = 8$ (right).} Bars show mean final average accuracy after all five tasks; BWT is annotated on each bar. The left panel corresponds to Appendix~B (Figure~\ref {fig:standalone_mnist}, bottom row); the right panel corresponds to the main-text suffocated-regime experiment (Figure~\ref {fig:hn_suffocated}). On the standalone benchmark most methods cluster near $96\%$, with \texttt {ONG} and \texttt {FNG} as notable exceptions. Under extreme compression ($d_h = 8$) the ranking restructures substantially: \texttt {Adam} maintains high accuracy (93.4\%) while Fisher-based projection methods (\texttt {iFOPNG}, \texttt {FOPNG}, \texttt {FNG}) collapse to 55--70\% despite near-zero BWT, revealing the plasticity failure described in the main text. \texttt {OGD} is the most resilient projection method (86.6\%), consistent with its Fisher-free projection mechanism. Note that several methods completed fewer than three seeds in the suffocated regime; bars with low seed counts should be interpreted with caution}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Mean average accuracy (\%) across all benchmarks and methods.} Values are seed-averaged final average accuracy after all tasks. Standalone benchmarks use multi-head target networks; HN benchmarks use the chunked hypernetwork architecture. $^\dagger $MNIST HN is the suffocated regime ($d_h = 8$). $^\ddagger $CIFAR-100 MH EWC used $\lambda = 10$; $\lambda = 50$ collapsed. \textbf  {Bold}: best per column. \textbf  {\textit  {Bold italic}}: \texttt  {iFOPNG}. ---: insufficient seeds or unavailable. }}{45}{table.caption.54}\protected@file@percent }
\newlabel{tab:full_summary}{{1}{45}{\textbf {Mean average accuracy (\%) across all benchmarks and methods.} Values are seed-averaged final average accuracy after all tasks. Standalone benchmarks use multi-head target networks; HN benchmarks use the chunked hypernetwork architecture. $^\dagger $MNIST HN is the suffocated regime ($d_h = 8$). $^\ddagger $CIFAR-100 MH EWC used $\lambda = 10$; $\lambda = 50$ collapsed. \textbf {Bold}: best per column. \textbf {\textit {Bold italic}}: \texttt {iFOPNG}. ---: insufficient seeds or unavailable}{table.caption.54}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{app:hyperparameters}{{8}{46}{}{table.caption.54}{}}
\newlabel{app:hyperparameters_standalone}{{8}{46}{}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Standalone training hyperparameters.} All rows: \texttt  {model = TargetNetwork}, \texttt  {normalize = False}, \texttt  {regulizer = False}, \texttt  {damping = 0.01}, $n = 5$ seeds. }}{46}{table.caption.55}\protected@file@percent }
\newlabel{tab:hp_standalone}{{2}{46}{\textbf {Standalone training hyperparameters.} All rows: \texttt {model = TargetNetwork}, \texttt {normalize = False}, \texttt {regulizer = False}, \texttt {damping = 0.01}, $n = 5$ seeds}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {EWC $\lambda $ for standalone experiments.} Projection methods and Adam/SGD use $\lambda = 0.001$ (minimal). $^\ddagger $CIFAR-100 MH: $\lambda =50$ collapsed and is excluded; $\lambda = 10$ is used (annotated in Figure~\ref {fig:standalone_cifar100}). $^?$Other EWC values inferred from the set of distinct \texttt  {lam} values in each experiment's logs. }}{46}{table.caption.56}\protected@file@percent }
\newlabel{tab:ewc_lambda}{{3}{46}{\textbf {EWC $\lambda $ for standalone experiments.} Projection methods and Adam/SGD use $\lambda = 0.001$ (minimal). $^\ddagger $CIFAR-100 MH: $\lambda =50$ collapsed and is excluded; $\lambda = 10$ is used (annotated in Figure~\ref {fig:standalone_cifar100}). $^?$Other EWC values inferred from the set of distinct \texttt {lam} values in each experiment's logs}{table.caption.56}{}}
\newlabel{app:hyperparameters_hn}{{8}{46}{}{table.caption.56}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Hypernetwork architecture and training parameters.} \texttt  {c\_emb} = chunk embedding dim; \texttt  {t\_emb} = task embedding dim. $^\dagger $Exp~407: \texttt  {first\_task\_opt = None} in logs; likely AdamW by code default (see E.6). $^\dagger $Exp~411: extracted from the 35 completed runs at chunk\,=\,6\,000, $d_h$\,=\,32, \texttt  {normalize\,=\,True}. }}{47}{table.caption.57}\protected@file@percent }
\newlabel{tab:hp_hn}{{4}{47}{\textbf {Hypernetwork architecture and training parameters.} \texttt {c\_emb} = chunk embedding dim; \texttt {t\_emb} = task embedding dim. $^\dagger $Exp~407: \texttt {first\_task\_opt = None} in logs; likely AdamW by code default (see E.6). $^\dagger $Exp~411: extracted from the 35 completed runs at chunk\,=\,6\,000, $d_h$\,=\,32, \texttt {normalize\,=\,True}}{table.caption.57}{}}
\newlabel{app:hyperparameters_norm}{{8}{47}{}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Normalization ablation conditions (Sub-RQ2).} The CSVs for conditions 1 and 2 also contain pilot runs at chunk\,=\,256, $d_h$\,=\,64; these are excluded. Only chunk\,=\,6\,000, $d_h$\,=\,32 runs are used, confirmed by the reported accuracy values. }}{47}{table.caption.58}\protected@file@percent }
\newlabel{tab:hp_norm}{{5}{47}{\textbf {Normalization ablation conditions (Sub-RQ2).} The CSVs for conditions 1 and 2 also contain pilot runs at chunk\,=\,256, $d_h$\,=\,64; these are excluded. Only chunk\,=\,6\,000, $d_h$\,=\,32 runs are used, confirmed by the reported accuracy values}{table.caption.58}{}}
\newlabel{app:hyperparameters_rq4}{{8}{47}{}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Sub-RQ4 accumulation parameters.} \textbf  {Note:} the Discussion incorrectly states $\alpha = 0.3$; the confirmed value from the run logs is $\alpha = 0.5$. }}{47}{table.caption.59}\protected@file@percent }
\newlabel{tab:hp_rq4}{{6}{47}{\textbf {Sub-RQ4 accumulation parameters.} \textbf {Note:} the Discussion incorrectly states $\alpha = 0.3$; the confirmed value from the run logs is $\alpha = 0.5$}{table.caption.59}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{app:dh_sweep}{{8}{48}{}{table.caption.59}{}}
\newlabel{sec:notes_confounds}{{8}{48}{}{table.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{{Exp~407 \texttt  {first\_task\_opt = None}.}}{48}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Exp~411 parameter heterogeneity.}}{48}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Normalization ablation pilot runs.}}{48}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{EWC $\lambda $ identification.}}{48}{paragraph*.63}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\gdef\mph@lastpage{49}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{50}
