\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\mph@setcol{ii:1}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{mccloskey_catastrophic_1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Data Source, Ethics, Code, and Technology Statement}}{2}{section.1}\protected@file@percent }
\newlabel{sec:dsect}{{1}{2}{Data Source, Ethics, Code, and Technology Statement}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Figures.}}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Code.}}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Technology.}}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Introduction}}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{de_lange_continual_2022}
\citation{ha_hypernetworks_2016}
\citation{oswald_continual_2022}
\citation{garg_fisher-orthogonal_2026}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{grossberg_how_1980}
\citation{mccloskey_catastrophic_1989}
\citation{de_lange_continual_2022}
\citation{farquhar_towards_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Related Work}}{5}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{5}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Continual Learning and the Stability-Plasticity Dilemma}}{5}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\citation{farquhar_towards_2019}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\citation{kirkpatrick_overcoming_2017}
\citation{de_lange_continual_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Evaluation Protocols: Multi-Head and Single-Head Designs}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Regularization-Based Approaches}}{6}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{farajtabar_orthogonal_2019}
\citation{bennani_generalisation_2020}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\citation{yadav_ong_2025}
\citation{ha_hypernetworks_2016}
\citation{oswald_continual_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Gradient Projection Methods}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Hypernetworks for Continual Learning}}{7}{subsection.3.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{hemati_partial_2023}
\citation{fuente_prototype_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{Identified Gaps and Motivating Pathologies}}{8}{subsection.3.6}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{farquhar_towards_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Methods}}{9}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{9}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Continual Learning Protocol}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:cl_protocol}{{4.1}{9}{Continual Learning Protocol}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Task Setup and Evaluation Metrics}}{9}{subsubsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\citation{kirkpatrick_overcoming_2017,garg_fisher-orthogonal_2026}
\citation{kirkpatrick_overcoming_2017}
\citation{garg_fisher-orthogonal_2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Multi-Head and Single-Head Evaluation}}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Fisher Information Matrix and Regularization-Based Continual Learning}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:fisher_ewc}{{4.2}{10}{Fisher Information Matrix and Regularization-Based Continual Learning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{Fisher Information Matrix}}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Elastic Weight Consolidation}}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:ewc}{{4.2.2}{10}{Elastic Weight Consolidation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Gradient Projection Methods}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:projection_methods}{{4.3}{10}{Gradient Projection Methods}{subsection.4.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{kingma_adam_2014}
\citation{amari_natural_1998}
\citation{garg_fisher-orthogonal_2026}
\citation{farajtabar_orthogonal_2019}
\citation{garg_fisher-orthogonal_2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{Stochastic Gradient Descent}}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{Natural Gradient and Fisher Natural Gradient}}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{Orthogonal Gradient Descent}}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:ogd}{{4.3.3}{11}{Orthogonal Gradient Descent}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{Gradient memory management.}}{11}{paragraph*.4}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{Orthogonal Natural Gradient}}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{Fisher-Orthogonal Projected Natural Gradient Descent}}{12}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{eq:fopng}{{13}{12}{Fisher-Orthogonal Projected Natural Gradient Descent}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}{Inertial FOPNG}}{12}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{sec:ifopng}{{4.3.6}{12}{Inertial FOPNG}{subsubsection.4.3.6}{}}
\newlabel{eq:fopng_update_form}{{14}{12}{Inertial FOPNG}{equation.14}{}}
\newlabel{eq:combined_fisher}{{15}{12}{Inertial FOPNG}{equation.15}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{kirkpatrick_overcoming_2017}
\citation{ha_hypernetworks_2016}
\citation{oswald_continual_2022}
\citation{oswald_continual_2022}
\citation{garg_fisher-orthogonal_2026}
\newlabel{eq:ifopng}{{16}{13}{Inertial FOPNG}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Hypernetwork Architecture}}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:hn_arch}{{4.4}{13}{Hypernetwork Architecture}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{Chunked Hypernetworks}}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{Functional Regularizer}}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{Target Network and Dropout}}{13}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:dropout}{{4.4.3}{13}{Target Network and Dropout}{subsubsection.4.4.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{Novel Algorithmic Contributions}}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:novel}{{4.5}{14}{Novel Algorithmic Contributions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{Projection-Scoped Normalization}}{14}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:normalization}{{4.5.1}{14}{Projection-Scoped Normalization}{subsubsection.4.5.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{yadav_ong_2025}
\citation{garg_fisher-orthogonal_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{Experimental Design}}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:experimental_design}{{4.6}{15}{Experimental Design}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}{Hyperparameter Provenance}}{15}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:hparam_provenance}{{4.6.1}{15}{Hyperparameter Provenance}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Standalone target-network experiments.}}{15}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Deviation for first-task initialization.}}{15}{paragraph*.6}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{oswald_continual_2022}
\citation{kirkpatrick_overcoming_2017}
\@writefile{toc}{\contentsline {paragraph}{{Hypernetwork experiments.}}{16}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Uniform learning rate control.}}{16}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}{Sub-RQ1 --- Constructive Synergy or Architectural Conflict}}{16}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:design_rq1}{{4.6.2}{16}{Sub-RQ1 --- Constructive Synergy or Architectural Conflict}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{Experimental design.}}{16}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Benchmark selection.}}{16}{paragraph*.10}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}{Sub-RQ2 --- Projection-Scoped Normalization}}{17}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:design_rq2}{{4.6.3}{17}{Sub-RQ2 --- Projection-Scoped Normalization}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{What we want to differentiate.}}{17}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Experimental design.}}{17}{paragraph*.12}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{farquhar_towards_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}{Sub-RQ3 --- Does iFOPNG's Elastic Preconditioner Help}}{18}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{sec:design_rq3}{{4.6.4}{18}{Sub-RQ3 --- Does iFOPNG's Elastic Preconditioner Help}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{What we want to differentiate.}}{18}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Benchmark selection and rationale.}}{18}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}{Sub-RQ4 --- Fisher Accumulation Operator}}{18}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{sec:design_rq4}{{4.6.5}{18}{Sub-RQ4 --- Fisher Accumulation Operator}{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{What we want to differentiate.}}{18}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Experimental design.}}{18}{paragraph*.16}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Results}}{19}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Sub-RQ1: Constructive Synergy or Architectural Conflict?}}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_rq1}{{5.1}{19}{Sub-RQ1: Constructive Synergy or Architectural Conflict?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Standard hypernetwork --- Split-CIFAR10.}}{19}{paragraph*.17}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Split-CIFAR10 hypernetwork (5 tasks, 50 epochs per task, AdamW first-task initialisation at $10^{-3}$).} Left: average accuracy (bars show mean over seeds; circles show individual seeds). Right: backward transfer. Methods are sorted by average accuracy on the left panel. \texttt  {Adam} defines the projection-free upper frontier; \texttt  {SGD} defines the unconstrained lower reference. All projection methods trained with full normalization (Section~\ref {sec:results_rq2}) exceed SGD but fall short of Adam. }}{20}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hn_cifar10}{{1}{20}{\textbf {Split-CIFAR10 hypernetwork (5 tasks, 50 epochs per task, AdamW first-task initialisation at $10^{-3}$).} Left: average accuracy (bars show mean over seeds; circles show individual seeds). Right: backward transfer. Methods are sorted by average accuracy on the left panel. \texttt {Adam} defines the projection-free upper frontier; \texttt {SGD} defines the unconstrained lower reference. All projection methods trained with full normalization (Section~\ref {sec:results_rq2}) exceed SGD but fall short of Adam}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{{Suffocated regime --- Split-MNIST, $d_h = 8$.}}{20}{paragraph*.19}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Split-MNIST SH hypernetwork, suffocated regime ($d_h = 8$, 5 tasks, 15 epochs per task, \texttt  {AdamW} first-task initialisation).} Left: average accuracy (bars show mean over seeds; circles show individual seeds; note that several methods completed fewer than three seeds). Right: backward transfer. The dotted line marks \texttt  {Adam}'s mean accuracy ($93.4\%$). Fisher-based projection methods (\texttt  {iFOPNG}, \texttt  {FOPNG}, \texttt  {FNG}) achieve near-zero BWT but much lower accuracy than \texttt  {Adam}, revealing a plasticity failure rather than a retention failure in the extreme compression regime. The Fisher-free \texttt  {OGD} is the best-performing projection method at $86.6\%$. }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hn_suffocated}{{2}{21}{\textbf {Split-MNIST SH hypernetwork, suffocated regime ($d_h = 8$, 5 tasks, 15 epochs per task, \texttt {AdamW} first-task initialisation).} Left: average accuracy (bars show mean over seeds; circles show individual seeds; note that several methods completed fewer than three seeds). Right: backward transfer. The dotted line marks \texttt {Adam}'s mean accuracy ($93.4\%$). Fisher-based projection methods (\texttt {iFOPNG}, \texttt {FOPNG}, \texttt {FNG}) achieve near-zero BWT but much lower accuracy than \texttt {Adam}, revealing a plasticity failure rather than a retention failure in the extreme compression regime. The Fisher-free \texttt {OGD} is the best-performing projection method at $86.6\%$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{{Extended task count --- Split-CIFAR100.}}{21}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Sub-RQ2: Normalization Resolves the Gradient Pathology}}{21}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results_rq2}{{5.2}{21}{Sub-RQ2: Normalization Resolves the Gradient Pathology}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{Without normalization.}}{21}{paragraph*.22}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Projection kernel condition number over training --- \texttt  {iFOPNG} on Split-CIFAR10 HN.} Each line is one seed (legend shows final average accuracy). Task boundaries are marked by vertical dashed lines; gaps indicate early stopping. Left (full normalization): $\log _{10}\kappa (G^\top \hat  {F}G)$ remains bounded within $[10^{1.3},\,10^{3.3}]$ throughout. Right (no normalization): condition number spikes to $10^{10.8}$ at the T2$\to $T3 transition, causing projection failure. Diamond markers indicate end-of-task condition number values. }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:norm_conditioning}{{3}{22}{\textbf {Projection kernel condition number over training --- \texttt {iFOPNG} on Split-CIFAR10 HN.} Each line is one seed (legend shows final average accuracy). Task boundaries are marked by vertical dashed lines; gaps indicate early stopping. Left (full normalization): $\log _{10}\kappa (G^\top \hat {F}G)$ remains bounded within $[10^{1.3},\,10^{3.3}]$ throughout. Right (no normalization): condition number spikes to $10^{10.8}$ at the T2$\to $T3 transition, causing projection failure. Diamond markers indicate end-of-task condition number values}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{{Gradient-only normalization.}}{22}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Full normalization.}}{22}{paragraph*.25}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Normalization ablation --- \texttt  {iFOPNG} on Split-CIFAR10 HN (Sub-RQ2).} Three conditions: no normalization, gradient-only normalization, and full normalization. Left: average accuracy with mean annotated on each bar. Right: backward transfer. Circles show individual seeds; bars show the mean. The dotted line on the left panel marks random-chance performance ($50\%$ for binary per-task classification). }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:norm_ablation}{{4}{23}{\textbf {Normalization ablation --- \texttt {iFOPNG} on Split-CIFAR10 HN (Sub-RQ2).} Three conditions: no normalization, gradient-only normalization, and full normalization. Left: average accuracy with mean annotated on each bar. Right: backward transfer. Circles show individual seeds; bars show the mean. The dotted line on the left panel marks random-chance performance ($50\%$ for binary per-task classification)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{{Diagnostic: SGD first-task convergence threshold.}}{23}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Sub-RQ3: Parameter Inertia via the Combined Fisher Metric}}{23}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results_rq3}{{5.3}{23}{Sub-RQ3: Parameter Inertia via the Combined Fisher Metric}{subsection.5.3}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {iFOPNG vs.\ FOPNG across seven benchmarks (Sub-RQ3).} Grouped bars show mean average accuracy; circles show individual seeds; error bars show $\pm 1$ standard deviation. The dashed vertical line separates standalone (left) from hypernetwork (right) settings. \texttt  {iFOPNG} uses the combined metric $F_c = \hat  {F}_\mathrm  {new} + \hat  {F}_\mathrm  {old}$; \texttt  {FOPNG} uses only $\hat  {F}_\mathrm  {new}$. }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ifopng_comparison}{{5}{24}{\textbf {iFOPNG vs.\ FOPNG across seven benchmarks (Sub-RQ3).} Grouped bars show mean average accuracy; circles show individual seeds; error bars show $\pm 1$ standard deviation. The dashed vertical line separates standalone (left) from hypernetwork (right) settings. \texttt {iFOPNG} uses the combined metric $F_c = \hat {F}_\mathrm {new} + \hat {F}_\mathrm {old}$; \texttt {FOPNG} uses only $\hat {F}_\mathrm {new}$}{figure.caption.28}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Sub-RQ4: Fisher Accumulation Operator}}{25}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results_rq4}{{5.4}{25}{Sub-RQ4: Fisher Accumulation Operator}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {EMA vs.\ MAX Fisher accumulation trajectories on 20-task Permuted-MNIST (Sub-RQ4), $n = 5$ seeds.} Thick lines show the seed-averaged trajectory; thin lines show individual seeds. Left: average accuracy over tasks seen so far, evaluated after each task is trained. Right: backward transfer over the same sequence. MAX leads EMA by a consistent margin across all five seeds; both strategies produce closely tracking trajectories throughout the full twenty-task sequence. }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ema_trajectory}{{6}{25}{\textbf {EMA vs.\ MAX Fisher accumulation trajectories on 20-task Permuted-MNIST (Sub-RQ4), $n = 5$ seeds.} Thick lines show the seed-averaged trajectory; thin lines show individual seeds. Left: average accuracy over tasks seen so far, evaluated after each task is trained. Right: backward transfer over the same sequence. MAX leads EMA by a consistent margin across all five seeds; both strategies produce closely tracking trajectories throughout the full twenty-task sequence}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Discussion}}{25}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{25}{Discussion}{section.6}{}}
\mph@setcol{ii:25}{\mph@nr}
\citation{hu_hidden_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Sub-RQ1: Constructive Synergy or Architectural Conflict?}}{26}{subsection.6.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{First-task initialization and gradient contamination.}}{27}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Sub-RQ2: Projection-Scoped Normalization Resolves the Pathology}}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{Sub-RQ3: Parameter Inertia via the Elastic Fisher Preconditioner}}{27}{subsection.6.3}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{Sub-RQ4: Fisher Accumulation Operator}}{28}{subsection.6.4}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\citation{farquhar_towards_2019}
\@writefile{toc}{\contentsline {paragraph}{{Gradient memory compression under budget constraints.}}{29}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{Limitations}}{29}{subsection.6.5}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\citation{hu_hidden_2026}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Conclusion}}{30}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{30}{Conclusion}{section.7}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Sub-RQ1 — Partial synergy bounded by the momentum problem.}}{31}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Sub-RQ2 — Normalization is a necessary condition.}}{31}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Sub-RQ3 — Parameter inertia improves retention on high-overlap benchmarks.}}{31}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Sub-RQ4 — MAX accumulation is the clear practical choice.}}{31}{paragraph*.35}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\citation{hu_hidden_2026}
\citation{garg_fisher-orthogonal_2026}
\citation{oswald_continual_2020}
\@writefile{toc}{\contentsline {paragraph}{{Implications for the field.}}{32}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Future directions.}}{32}{paragraph*.37}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\bibdata{references}
\bibcite{amari_natural_1998}{{1}{{\APACyear {1998}}}{{Amari}}{{Amari}}}
\bibcite{bennani_generalisation_2020}{{2}{{\APACyear {2020}}}{{Bennani\ \BOthers {.}}}{{Bennani, Doan,{}\ \BBA  {} Sugiyama}}}
\bibcite{de_lange_continual_2022}{{3}{{\APACyear {2022}}}{{De~Lange\ \BOthers {.}}}{{De~Lange\ \BOthers {.}}}}
\bibcite{farajtabar_orthogonal_2019}{{4}{{\APACyear {2020}}}{{Farajtabar\ \BOthers {.}}}{{Farajtabar, Azizan, Mott,{}\ \BBA  {} Li}}}
\bibcite{farquhar_towards_2019}{{5}{{\APACyear {2018}}}{{Farquhar\ \BBA  {} Gal}}{{Farquhar\ \BBA  {} Gal}}}
\bibcite{fuente_prototype_2025}{{6}{{\APACyear {2025}}}{{Fuente\ \BOthers {.}}}{{Fuente\ \BOthers {.}}}}
\bibcite{garg_fisher-orthogonal_2026}{{7}{{\APACyear {2026}}}{{Garg\ \BOthers {.}}}{{Garg, Kolhe, Peng,{}\ \BBA  {} Gopalam}}}
\bibcite{grossberg_how_1980}{{8}{{\APACyear {1980}}}{{Grossberg}}{{Grossberg}}}
\bibcite{ha_hypernetworks_2016}{{9}{{\APACyear {2016}}}{{Ha\ \BOthers {.}}}{{Ha, Dai,{}\ \BBA  {} Le}}}
\bibcite{hemati_partial_2023}{{10}{{\APACyear {2023}}}{{Hemati\ \BOthers {.}}}{{Hemati, Lomonaco, Bacciu,{}\ \BBA  {} Borth}}}
\bibcite{hu_hidden_2026}{{11}{{\APACyear {2026}}}{{Hu\ \BOthers {.}}}{{Hu, Yu, Cheng, Liu,{}\ \BBA  {} Song}}}
\mph@setcol{ii:33}{\mph@nr}
\bibcite{kirkpatrick_overcoming_2017}{{12}{{\APACyear {2017}}}{{Kirkpatrick\ \BOthers {.}}}{{Kirkpatrick\ \BOthers {.}}}}
\bibcite{mccloskey_catastrophic_1989}{{13}{{\APACyear {1989}}}{{McCloskey\ \BBA  {} Cohen}}{{McCloskey\ \BBA  {} Cohen}}}
\bibcite{oswald_continual_2022}{{14}{{\APACyear {2020}}}{{Oswald\ \BOthers {.}}}{{Oswald, Henning, Grewe,{}\ \BBA  {} Sacramento}}}
\bibcite{yadav_ong_2025}{{15}{{\APACyear {2025}}}{{Yadav\ \BOthers {.}}}{{Yadav, Mendoza,{}\ \BBA  {} Korrapati}}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Appendix}}{35}{section.8}\protected@file@percent }
\newlabel{app:a}{{8}{35}{}{section.8}{}}
\newlabel{ass:regularity}{{1}{35}{Positive-definite combined metric}{assumption.1}{}}
\newlabel{ass:rank}{{2}{35}{Projection kernel rank}{assumption.2}{}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{ass:residual}{{3}{36}{Non-degenerate residual}{assumption.3}{}}
\newlabel{lem:gram}{{1}{36}{Gram structure of the projection kernel}{lemma.1}{}}
\newlabel{lem:convex}{{2}{36}{Strict convexity of the reduced objective}{lemma.2}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{thm:ifopng}{{1}{37}{iFOPNG Update}{theorem.1}{}}
\newlabel{eq:ifopng_problem}{{23}{37}{iFOPNG Update}{equation.23}{}}
\newlabel{eq:normal_eq}{{26}{37}{}{equation.26}{}}
\mph@setcol{ii:37}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\newlabel{cor:orth}{{1}{38}{Fisher-orthogonality of the corrected gradient}{corollary.1}{}}
\newlabel{prop:projector}{{1}{38}{Projection interpretation}{proposition.1}{}}
\mph@setcol{ii:38}{\mph@nr}
\citation{kirkpatrick_overcoming_2017}
\newlabel{rem:elastic}{{8}{39}{Elastic trust region --- the inertia mechanism}{equation.33}{}}
\newlabel{rem:degenerate}{{8}{39}{Degenerate and boundary cases}{equation.34}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\newlabel{rem:damping}{{8}{40}{Damped implementation}{equation.34}{}}
\newlabel{rem:basis}{{8}{40}{Role of the stored-basis normalisation}{equation.34}{}}
\newlabel{rem:scope}{{8}{40}{First-order scope of the guarantee}{equation.34}{}}
\newlabel{rem:nondiagonal}{{8}{40}{Beyond diagonal metrics}{equation.34}{}}
\mph@setcol{ii:40}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces iFOPNG Algorithm (extends \texttt  {FOPNG}~\citep  {garg_fisher-orthogonal_2026} via combined metric $F_c$)}}{41}{algorithm.1}\protected@file@percent }
\newlabel{alg:ifopng}{{1}{41}{iFOPNG Algorithm (extends \texttt {FOPNG}~\citep {garg_fisher-orthogonal_2026} via combined metric $F_c$)}{algorithm.1}{}}
\newlabel{app:standalone}{{8}{41}{}{algorithm.2}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces preIFOPNG Algorithm~\citep  {garg_fisher-orthogonal_2026}, adapted for the iFOPNG combined metric}}{42}{algorithm.2}\protected@file@percent }
\newlabel{alg:prefisher}{{2}{42}{preIFOPNG Algorithm~\citep {garg_fisher-orthogonal_2026}, adapted for the iFOPNG combined metric}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Standalone target-network results --- Permuted-MNIST (5 tasks, top row) and Split-MNIST multi-head (5 tasks, bottom row).} Left column: average accuracy. Right column: backward transfer. Bars show mean over seeds; circles show individual seeds. \emph  {Permuted-MNIST.} \texttt  {iFOPNG} and \texttt  {FOPNG} lead at $86.1\%$ and $85.8\%$ respectively with near-zero backward transfer, closely followed by \texttt  {SGD} ($84.9\%$) and \texttt  {EWC} ($83.8\%$). \texttt  {Adam} ($68.2\%$) and \texttt  {ONG} ($62.6\%$) exhibit substantially negative BWT ($\approx {-0.36}$ and $\approx {-0.45}$), reflecting severe catastrophic forgetting without a projection or regularization mechanism. \emph  {Split-MNIST MH.} Most methods cluster near the ceiling ($\geq 95\%$), reflecting the low difficulty of the binary per-task splits. \texttt  {OGD}, \texttt  {iFOPNG}, \texttt  {SGD}, and \texttt  {FOPNG} lead ($96.1$--$95.6\%$); \texttt  {ONG} and \texttt  {FNG} are the notable exceptions ($87\%$ and $86\%$) with strongly negative BWT, indicating convergence instability on this stream. }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:standalone_mnist}{{7}{42}{\textbf {Standalone target-network results --- Permuted-MNIST (5 tasks, top row) and Split-MNIST multi-head (5 tasks, bottom row).} Left column: average accuracy. Right column: backward transfer. Bars show mean over seeds; circles show individual seeds. \emph {Permuted-MNIST.} \texttt {iFOPNG} and \texttt {FOPNG} lead at $86.1\%$ and $85.8\%$ respectively with near-zero backward transfer, closely followed by \texttt {SGD} ($84.9\%$) and \texttt {EWC} ($83.8\%$). \texttt {Adam} ($68.2\%$) and \texttt {ONG} ($62.6\%$) exhibit substantially negative BWT ($\approx {-0.36}$ and $\approx {-0.45}$), reflecting severe catastrophic forgetting without a projection or regularization mechanism. \emph {Split-MNIST MH.} Most methods cluster near the ceiling ($\geq 95\%$), reflecting the low difficulty of the binary per-task splits. \texttt {OGD}, \texttt {iFOPNG}, \texttt {SGD}, and \texttt {FOPNG} lead ($96.1$--$95.6\%$); \texttt {ONG} and \texttt {FNG} are the notable exceptions ($87\%$ and $86\%$) with strongly negative BWT, indicating convergence instability on this stream}{figure.caption.38}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Standalone target-network results --- Split-CIFAR10 multi-head (5 tasks, 5 epochs per task, Adam first-task at $10^{-3}$).} Left: average accuracy. Right: backward transfer. \texttt  {EWC} leads at $81.9\%$ and \texttt  {iFOPNG} is a close second at $81.1\%$; both exhibit moderate forgetting (BWT $\approx -0.09$). The remaining methods fall to $67$--$71\%$ with substantially higher seed variance and stronger forgetting. \texttt  {FOPNG} is the weakest projection method at $67.4\%$, a $13.7$~pp gap below \texttt  {iFOPNG} that motivates the Sub-RQ3 comparison. \texttt  {Adam} ($68.1\%$) performs comparably to the weaker projection methods, confirming that the unconstrained baseline is not dominant on harder standalone benchmarks. }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:standalone_cifar10}{{8}{43}{\textbf {Standalone target-network results --- Split-CIFAR10 multi-head (5 tasks, 5 epochs per task, Adam first-task at $10^{-3}$).} Left: average accuracy. Right: backward transfer. \texttt {EWC} leads at $81.9\%$ and \texttt {iFOPNG} is a close second at $81.1\%$; both exhibit moderate forgetting (BWT $\approx -0.09$). The remaining methods fall to $67$--$71\%$ with substantially higher seed variance and stronger forgetting. \texttt {FOPNG} is the weakest projection method at $67.4\%$, a $13.7$~pp gap below \texttt {iFOPNG} that motivates the Sub-RQ3 comparison. \texttt {Adam} ($68.1\%$) performs comparably to the weaker projection methods, confirming that the unconstrained baseline is not dominant on harder standalone benchmarks}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Standalone target-network results --- Split-CIFAR100 multi-head (10 tasks, 10 epochs per task, SGD first-task at $10^{-2}$).} Left: average accuracy. Right: backward transfer. EWC was run with $\lambda = 10$; the $\lambda = 50$ configuration produced collapsed runs and is excluded. \texttt  {OGD} leads at $49.2\%$, followed by \texttt  {EWC} ($\lambda {=}10$, $46.8\%$) and \texttt  {SGD} ($45.4\%$). \texttt  {iFOPNG} reaches $42.7\%$, a $5.6$~pp advantage over \texttt  {FOPNG} ($37.1\%$), consistent with the Sub-RQ3 finding that parameter inertia provides increasing benefit as task count and Fisher overlap grow. \texttt  {ONG} has the lowest average accuracy ($32.3\%$) and the most negative BWT ($\approx -0.41$), indicating near-complete forgetting across the ten-task sequence. Random-chance performance is $10\%$ (10-way classification per task). }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:standalone_cifar100}{{9}{43}{\textbf {Standalone target-network results --- Split-CIFAR100 multi-head (10 tasks, 10 epochs per task, SGD first-task at $10^{-2}$).} Left: average accuracy. Right: backward transfer. EWC was run with $\lambda = 10$; the $\lambda = 50$ configuration produced collapsed runs and is excluded. \texttt {OGD} leads at $49.2\%$, followed by \texttt {EWC} ($\lambda {=}10$, $46.8\%$) and \texttt {SGD} ($45.4\%$). \texttt {iFOPNG} reaches $42.7\%$, a $5.6$~pp advantage over \texttt {FOPNG} ($37.1\%$), consistent with the Sub-RQ3 finding that parameter inertia provides increasing benefit as task count and Fisher overlap grow. \texttt {ONG} has the lowest average accuracy ($32.3\%$) and the most negative BWT ($\approx -0.41$), indicating near-complete forgetting across the ten-task sequence. Random-chance performance is $10\%$ (10-way classification per task)}{figure.caption.40}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Split-MNIST single-head standalone --- all eight methods, 5 tasks, $n = 5$ seeds, task-incremental shared two-neuron output head (Sub-RQ3).} Left: average accuracy over all tasks seen so far at each task step (thick line = seed mean; shaded band = $\pm 1$ standard deviation). Right: backward transfer from task~2 onward. \texttt  {iFOPNG} maintains the highest average accuracy throughout all five task transitions, ending at $80.0\%$ with BWT~$= -0.11$. \texttt  {FOPNG} follows closely at $78.7\%$ (BWT~$= -0.14$), confirming the Sub-RQ3 finding that the elastic preconditioner provides a consistent advantage under output-level interference. \texttt  {EWC} ($76.1\%$) forms a second tier, with projection methods collectively outperforming all baselines. \texttt  {OGD} ($66.7\%$, BWT~$\approx -0.38$) performs substantially worse than on multi-head benchmarks, reflecting the harder gradient subspace overlap in the shared-head setting. The baselines \texttt  {SGD} ($63.8\%$), \texttt  {Adam} ($62.7\%$), \texttt  {FNG} ($61.8\%$), and \texttt  {ONG} ($60.5\%$) all show severe forgetting (BWT~$\approx -0.42$ to $-0.48$). }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:standalone_sh}{{10}{44}{\textbf {Split-MNIST single-head standalone --- all eight methods, 5 tasks, $n = 5$ seeds, task-incremental shared two-neuron output head (Sub-RQ3).} Left: average accuracy over all tasks seen so far at each task step (thick line = seed mean; shaded band = $\pm 1$ standard deviation). Right: backward transfer from task~2 onward. \texttt {iFOPNG} maintains the highest average accuracy throughout all five task transitions, ending at $80.0\%$ with BWT~$= -0.11$. \texttt {FOPNG} follows closely at $78.7\%$ (BWT~$= -0.14$), confirming the Sub-RQ3 finding that the elastic preconditioner provides a consistent advantage under output-level interference. \texttt {EWC} ($76.1\%$) forms a second tier, with projection methods collectively outperforming all baselines. \texttt {OGD} ($66.7\%$, BWT~$\approx -0.38$) performs substantially worse than on multi-head benchmarks, reflecting the harder gradient subspace overlap in the shared-head setting. The baselines \texttt {SGD} ($63.8\%$), \texttt {Adam} ($62.7\%$), \texttt {FNG} ($61.8\%$), and \texttt {ONG} ($60.5\%$) all show severe forgetting (BWT~$\approx -0.42$ to $-0.48$)}{figure.caption.41}{}}
\newlabel{app:hn_ablations}{{8}{44}{}{figure.caption.41}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Hidden-dimension sweep --- Split-MNIST SH hypernetwork ($d_h \in \{4, 8, 16\}$, 5 tasks, 15 epochs per task, \texttt  {AdamW} first-task initialisation at $10^{-3}$).} Left: average accuracy; right: backward transfer. Thick markers show seed means; error bars show $\pm 1$ standard deviation; individual seeds are shown as dots. Only \texttt  {Adam} and \texttt  {iFOPNG} are plotted to isolate the projection--baseline gap across capacity levels. Three capacity levels are compared. At $d_h = 4$ (Exp~12), the Adam--iFOPNG gap is $14.0$~pp, but individual seed variance for \texttt  {iFOPNG} is extreme (range $\approx 0.25$), indicating that the bottleneck is too severe for reliable projection convergence. At $d_h = 8$ (Exp~7), the gap widens to $23.5$~pp and variance contracts substantially: seeds cluster in the range $0.63$--$0.92$ for \texttt  {Adam} and $0.63$--$0.75$ for \texttt  {iFOPNG}, making the failure mode severe and consistently replicable. At $d_h = 16$ (Exp~13), projection methods partially recover --- the gap narrows to $9.4$~pp --- as the larger gradient budget reduces the relative cost of subspace projection. The backward transfer panel mirrors this pattern: \texttt  {iFOPNG} BWT improves monotonically with capacity (${\approx }{-0.32}$ at $d_h = 4$, ${\approx }{-0.17}$ at $d_h = 8$, ${\approx }{-0.11}$ at $d_h = 16$), while \texttt  {Adam} remains near zero throughout. $d_h = 8$ was retained as the primary diagnostic level: the plasticity failure is both severe and consistently replicable, whereas $d_h = 4$ yields near-random results in some seeds and $d_h = 16$ partially obscures the failure mode. }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dh_sweep}{{11}{45}{\textbf {Hidden-dimension sweep --- Split-MNIST SH hypernetwork ($d_h \in \{4, 8, 16\}$, 5 tasks, 15 epochs per task, \texttt {AdamW} first-task initialisation at $10^{-3}$).} Left: average accuracy; right: backward transfer. Thick markers show seed means; error bars show $\pm 1$ standard deviation; individual seeds are shown as dots. Only \texttt {Adam} and \texttt {iFOPNG} are plotted to isolate the projection--baseline gap across capacity levels. Three capacity levels are compared. At $d_h = 4$ (Exp~12), the Adam--iFOPNG gap is $14.0$~pp, but individual seed variance for \texttt {iFOPNG} is extreme (range $\approx 0.25$), indicating that the bottleneck is too severe for reliable projection convergence. At $d_h = 8$ (Exp~7), the gap widens to $23.5$~pp and variance contracts substantially: seeds cluster in the range $0.63$--$0.92$ for \texttt {Adam} and $0.63$--$0.75$ for \texttt {iFOPNG}, making the failure mode severe and consistently replicable. At $d_h = 16$ (Exp~13), projection methods partially recover --- the gap narrows to $9.4$~pp --- as the larger gradient budget reduces the relative cost of subspace projection. The backward transfer panel mirrors this pattern: \texttt {iFOPNG} BWT improves monotonically with capacity (${\approx }{-0.32}$ at $d_h = 4$, ${\approx }{-0.17}$ at $d_h = 8$, ${\approx }{-0.11}$ at $d_h = 16$), while \texttt {Adam} remains near zero throughout. $d_h = 8$ was retained as the primary diagnostic level: the plasticity failure is both severe and consistently replicable, whereas $d_h = 4$ yields near-random results in some seeds and $d_h = 16$ partially obscures the failure mode}{figure.caption.42}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Beta and chunk-size sweep --- hypernetwork performance vs.\ backward transfer trade-off across three benchmarks (Exps~16--18).} Each panel plots mean average accuracy ($y$-axis) against backward transfer ($x$-axis) for all evaluated combinations of regularization strength $\beta \in \{0.01, 0.05, 0.1, 0.5\}$ and chunk size $c \in \{64, 500, 1000, 2000, 5000, 6000\}$. Marker shape encodes chunk size; marker colour encodes $\beta $. The vertical red dashed line marks $\mathrm  {BWT} = 0$; points to its left exhibit net retention, points to its right exhibit net forgetting. The probe method is \texttt  {Adam} with the functional regularizer active. Split-MNIST (panel a) is insensitive to both hyperparameters: all combinations achieve $98.55$--$98.95\%$ accuracy with BWT spanning only ${\approx }0.006$, indicating that the task is too simple to discriminate architectures. Split-CIFAR10 (panel b) shows clear structure. Small chunk sizes ($c \in \{64, 500\}$) cluster in the lower-left regardless of $\beta $, reaching only $74$--$75\%$ accuracy; larger chunks progressively shift the Pareto frontier upward. The combination $c = 6000$, $\beta = 0.1$ sits on the efficiency frontier: it achieves $87$--$88\%$ average accuracy with small negative BWT, providing the best retention--plasticity balance. The combination $c = 6000$, $\beta = 0.5$ yields similar accuracy but with marginally higher forgetting. Split-CIFAR100 (panel c) confirms the selection: $c = 6000$, $\beta = 0.5$ achieves the highest accuracy (${\approx }42\%$) but at the cost of slightly positive BWT, suggesting the stronger regularizer over-constrains plasticity on a 10-task sequence. $c = 6000$, $\beta = 0.1$ achieves ${\approx }34\%$ with negative BWT and was therefore selected as the operating point for all main hypernetwork experiments, providing consistent Pareto-frontier performance across both CIFAR benchmarks without the positive-BWT artefact observed at higher $\beta $. }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:beta_chunk_sweep}{{12}{46}{\textbf {Beta and chunk-size sweep --- hypernetwork performance vs.\ backward transfer trade-off across three benchmarks (Exps~16--18).} Each panel plots mean average accuracy ($y$-axis) against backward transfer ($x$-axis) for all evaluated combinations of regularization strength $\beta \in \{0.01, 0.05, 0.1, 0.5\}$ and chunk size $c \in \{64, 500, 1000, 2000, 5000, 6000\}$. Marker shape encodes chunk size; marker colour encodes $\beta $. The vertical red dashed line marks $\mathrm {BWT} = 0$; points to its left exhibit net retention, points to its right exhibit net forgetting. The probe method is \texttt {Adam} with the functional regularizer active. Split-MNIST (panel a) is insensitive to both hyperparameters: all combinations achieve $98.55$--$98.95\%$ accuracy with BWT spanning only ${\approx }0.006$, indicating that the task is too simple to discriminate architectures. Split-CIFAR10 (panel b) shows clear structure. Small chunk sizes ($c \in \{64, 500\}$) cluster in the lower-left regardless of $\beta $, reaching only $74$--$75\%$ accuracy; larger chunks progressively shift the Pareto frontier upward. The combination $c = 6000$, $\beta = 0.1$ sits on the efficiency frontier: it achieves $87$--$88\%$ average accuracy with small negative BWT, providing the best retention--plasticity balance. The combination $c = 6000$, $\beta = 0.5$ yields similar accuracy but with marginally higher forgetting. Split-CIFAR100 (panel c) confirms the selection: $c = 6000$, $\beta = 0.5$ achieves the highest accuracy (${\approx }42\%$) but at the cost of slightly positive BWT, suggesting the stronger regularizer over-constrains plasticity on a 10-task sequence. $c = 6000$, $\beta = 0.1$ achieves ${\approx }34\%$ with negative BWT and was therefore selected as the operating point for all main hypernetwork experiments, providing consistent Pareto-frontier performance across both CIFAR benchmarks without the positive-BWT artefact observed at higher $\beta $}{figure.caption.43}{}}
\newlabel{app:additional}{{8}{46}{}{figure.caption.43}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Per-task accuracy matrix --- Split-CIFAR10 hypernetwork, seed-averaged (Sub-RQ1).} Each matrix shows the accuracy on task $j$ (column) after completing training through task $i$ (row). Only the lower triangle is populated; the diagonal gives the just-trained task's accuracy and off-diagonal entries measure retention of earlier tasks. Four methods are shown: \texttt  {iFOPNG}, \texttt  {FOPNG}, \texttt  {EWC}, and \texttt  {Adam}. The T1 column is the primary retention indicator. \texttt  {iFOPNG}, \texttt  {FOPNG}, and \texttt  {EWC} hold T1 accuracy stable at $0.78$, $0.80$, and $0.79$ respectively across all five task transitions. \texttt  {Adam} retains T1 at only $0.65$ --- $0.13$~pp lower --- indicating that the unconstrained adaptive optimizer forgets more of the first task than any of the projection or regularization methods. However, \texttt  {Adam} achieves the highest forward transfer on the final task: the T5 diagonal entry is $0.79$, compared to $0.77$ (\texttt  {iFOPNG}), $0.76$ (\texttt  {FOPNG}), and $0.78$ (\texttt  {EWC}). The average accuracy gap between \texttt  {Adam} and projection methods in the main text therefore reflects weaker forward transfer to later tasks, not stronger forgetting of earlier ones --- a distinction visible directly in this matrix. }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:heatmap_c8}{{13}{47}{\textbf {Per-task accuracy matrix --- Split-CIFAR10 hypernetwork, seed-averaged (Sub-RQ1).} Each matrix shows the accuracy on task $j$ (column) after completing training through task $i$ (row). Only the lower triangle is populated; the diagonal gives the just-trained task's accuracy and off-diagonal entries measure retention of earlier tasks. Four methods are shown: \texttt {iFOPNG}, \texttt {FOPNG}, \texttt {EWC}, and \texttt {Adam}. The T1 column is the primary retention indicator. \texttt {iFOPNG}, \texttt {FOPNG}, and \texttt {EWC} hold T1 accuracy stable at $0.78$, $0.80$, and $0.79$ respectively across all five task transitions. \texttt {Adam} retains T1 at only $0.65$ --- $0.13$~pp lower --- indicating that the unconstrained adaptive optimizer forgets more of the first task than any of the projection or regularization methods. However, \texttt {Adam} achieves the highest forward transfer on the final task: the T5 diagonal entry is $0.79$, compared to $0.77$ (\texttt {iFOPNG}), $0.76$ (\texttt {FOPNG}), and $0.78$ (\texttt {EWC}). The average accuracy gap between \texttt {Adam} and projection methods in the main text therefore reflects weaker forward transfer to later tasks, not stronger forgetting of earlier ones --- a distinction visible directly in this matrix}{figure.caption.44}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Split-CIFAR100 hypernetwork --- 10 tasks, 50 epochs per task, \texttt  {AdamW} first-task initialisation at $10^{-3}$.} Left: average accuracy. Right: backward transfer. Random-chance performance is $10\%$ (10-way classification per task). \texttt  {EWC} leads at $45.5\%$, with \texttt  {Adam} second at $42.0\%$ and \texttt  {iFOPNG} third at $37.8\%$ --- a rank ordering that inverts the five-task Split-CIFAR10 pattern (where projection methods outperform \texttt  {EWC} and closely trail \texttt  {Adam}). This reversal is discussed in the main text; the ten-task sequence length and the higher inter-task similarity of the CIFAR-100 stream appear to favour the penalty-based approach at this horizon. Seed-level variance is elevated across all methods; notably, \texttt  {Adam} contains one outlier seed at $\approx 14\%$, pulling the mean below the median. \texttt  {SGD} ($18.7\%$) and \texttt  {ONG} ($20.1\%$) barely exceed random chance, indicating near-complete forgetting on this benchmark. }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hn_cifar100}{{14}{48}{\textbf {Split-CIFAR100 hypernetwork --- 10 tasks, 50 epochs per task, \texttt {AdamW} first-task initialisation at $10^{-3}$.} Left: average accuracy. Right: backward transfer. Random-chance performance is $10\%$ (10-way classification per task). \texttt {EWC} leads at $45.5\%$, with \texttt {Adam} second at $42.0\%$ and \texttt {iFOPNG} third at $37.8\%$ --- a rank ordering that inverts the five-task Split-CIFAR10 pattern (where projection methods outperform \texttt {EWC} and closely trail \texttt {Adam}). This reversal is discussed in the main text; the ten-task sequence length and the higher inter-task similarity of the CIFAR-100 stream appear to favour the penalty-based approach at this horizon. Seed-level variance is elevated across all methods; notably, \texttt {Adam} contains one outlier seed at $\approx 14\%$, pulling the mean below the median. \texttt {SGD} ($18.7\%$) and \texttt {ONG} ($20.1\%$) barely exceed random chance, indicating near-complete forgetting on this benchmark}{figure.caption.45}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {SGD first-task convergence threshold --- Split-MNIST (5 epochs, task-1 only).} Top: task-1 accuracy after five epochs of SGD training as a function of learning rate. Bottom: corresponding final training loss. The red dashed line at $\eta = 10^{-4}$ marks the empirical convergence threshold: below it, accuracy is at or near random chance ($50\%$) and loss remains above $1.5$; above it, the network converges reliably to near-perfect task-1 accuracy. The FOPNG paper specifies $\eta = 10^{-5}$ for first-task SGD training, which this sweep shows yields only $\approx 21\%$ accuracy --- barely above random chance. The convergence threshold lies between $5 \times 10^{-5}$ and $10^{-4}$. All standalone experiments in this thesis use $\eta = 10^{-3}$, which achieves near-perfect first-task convergence and provides a clean initial projection subspace. }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sgd_threshold}{{15}{49}{\textbf {SGD first-task convergence threshold --- Split-MNIST (5 epochs, task-1 only).} Top: task-1 accuracy after five epochs of SGD training as a function of learning rate. Bottom: corresponding final training loss. The red dashed line at $\eta = 10^{-4}$ marks the empirical convergence threshold: below it, accuracy is at or near random chance ($50\%$) and loss remains above $1.5$; above it, the network converges reliably to near-perfect task-1 accuracy. The FOPNG paper specifies $\eta = 10^{-5}$ for first-task SGD training, which this sweep shows yields only $\approx 21\%$ accuracy --- barely above random chance. The convergence threshold lies between $5 \times 10^{-5}$ and $10^{-4}$. All standalone experiments in this thesis use $\eta = 10^{-3}$, which achieves near-perfect first-task convergence and provides a clean initial projection subspace}{figure.caption.46}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {\texttt  {OGD} learning rate sweep --- Split-CIFAR100 hypernetwork (Exp~11), $n = 3$ seeds per rate.} Left: final average accuracy. Right: final backward transfer. Bars show seed mean; error bars show $\pm 1$ standard deviation; circles show individual seeds. $\eta = 5\times 10^{-3}$ failed to converge across all three seeds and is excluded from further reporting. $\eta = 10^{-3}$ achieves $39\%$ average accuracy with moderate forgetting and was retained as the operating rate for Config~11. $\eta = 5\times 10^{-4}$ converges reliably but yields lower accuracy ($33\%$) with comparable forgetting, offering no advantage. This sweep is the sole instance in which a method-specific learning rate required empirical selection beyond the values specified in \citet  {garg_fisher-orthogonal_2026} Table~1. }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ogd_lr_sweep}{{16}{50}{\textbf {\texttt {OGD} learning rate sweep --- Split-CIFAR100 hypernetwork (Exp~11), $n = 3$ seeds per rate.} Left: final average accuracy. Right: final backward transfer. Bars show seed mean; error bars show $\pm 1$ standard deviation; circles show individual seeds. $\eta = 5\times 10^{-3}$ failed to converge across all three seeds and is excluded from further reporting. $\eta = 10^{-3}$ achieves $39\%$ average accuracy with moderate forgetting and was retained as the operating rate for Config~11. $\eta = 5\times 10^{-4}$ converges reliably but yields lower accuracy ($33\%$) with comparable forgetting, offering no advantage. This sweep is the sole instance in which a method-specific learning rate required empirical selection beyond the values specified in \citet {garg_fisher-orthogonal_2026} Table~1}{figure.caption.47}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {EMA vs.\ MAX Fisher accumulation --- per-seed statistical comparison, 20-task Permuted-MNIST, $n = 5$ seeds (Sub-RQ4).} Left: paired slope plot. Each line connects the final average accuracy of one seed under EMA (left) and MAX (right); the annotated $D$ values give the per-seed difference. Right: mean $\pm $ std bar chart with the paired $t$-test significance bracket. Every seed shows a positive slope (MAX $>$ EMA), confirming that the direction of the effect is consistent without exception. The per-seed differences range from $+1.50$ to $+1.65$~pp. Formal tests: paired $t(4) = 14.43$, $p < 0.001$; Wilcoxon signed-rank $W = 15$, $p = 0.031$; Cohen's $d = 7.22$. The null hypothesis that EMA performs at least as well as MAX is rejected by both tests. As discussed in the main text, the effect is statistically unambiguous but practically negligible ($1.60$~pp mean difference on a benchmark where both strategies lose more than $30$~pp over the full sequence). }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ema_vs_max}{{17}{51}{\textbf {EMA vs.\ MAX Fisher accumulation --- per-seed statistical comparison, 20-task Permuted-MNIST, $n = 5$ seeds (Sub-RQ4).} Left: paired slope plot. Each line connects the final average accuracy of one seed under EMA (left) and MAX (right); the annotated $D$ values give the per-seed difference. Right: mean $\pm $ std bar chart with the paired $t$-test significance bracket. Every seed shows a positive slope (MAX $>$ EMA), confirming that the direction of the effect is consistent without exception. The per-seed differences range from $+1.50$ to $+1.65$~pp. Formal tests: paired $t(4) = 14.43$, $p < 0.001$; Wilcoxon signed-rank $W = 15$, $p = 0.031$; Cohen's $d = 7.22$. The null hypothesis that EMA performs at least as well as MAX is rejected by both tests. As discussed in the main text, the effect is statistically unambiguous but practically negligible ($1.60$~pp mean difference on a benchmark where both strategies lose more than $30$~pp over the full sequence)}{figure.caption.48}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Gradient memory compression ablation --- 20-task Permuted-MNIST, \texttt  {iFOPNG} with MAX accumulation, \texttt  {max\_directions}$= 400$, $n = 5$ seeds each.} Left: average accuracy trajectory over 20 tasks (thick line = seed mean; shaded band = $\pm 1$ standard deviation). Right: backward transfer trajectory from task~2 onward. The vertical dashed line marks the first compression event at task~6, at which point the gradient basis is full and each new task's directions displace existing ones according to strategy. Three strategies are compared: SVD (retain top-$K$ singular vectors), FIFO (evict oldest task directions), and STOP (freeze basis, discard new directions). All three trajectories are visually indistinguishable throughout; final average accuracy spans $58.71\%$--$58.93\%$, a between-condition range of $0.22$~pp. The result confirms that allocation strategy is dominated by budget size: with $400$ directions for 20 tasks ($\approx 20$ per task), the binding constraint is the budget-to-task ratio rather than how the budget is distributed. On Permuted-MNIST, where task distributions are structurally homogeneous, all gradient directions carry equal importance and SVD's importance-weighted selection provides no measurable advantage over the simpler alternatives. }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:compression_ablation}{{18}{52}{\textbf {Gradient memory compression ablation --- 20-task Permuted-MNIST, \texttt {iFOPNG} with MAX accumulation, \texttt {max\_directions}$= 400$, $n = 5$ seeds each.} Left: average accuracy trajectory over 20 tasks (thick line = seed mean; shaded band = $\pm 1$ standard deviation). Right: backward transfer trajectory from task~2 onward. The vertical dashed line marks the first compression event at task~6, at which point the gradient basis is full and each new task's directions displace existing ones according to strategy. Three strategies are compared: SVD (retain top-$K$ singular vectors), FIFO (evict oldest task directions), and STOP (freeze basis, discard new directions). All three trajectories are visually indistinguishable throughout; final average accuracy spans $58.71\%$--$58.93\%$, a between-condition range of $0.22$~pp. The result confirms that allocation strategy is dominated by budget size: with $400$ directions for 20 tasks ($\approx 20$ per task), the binding constraint is the budget-to-task ratio rather than how the budget is distributed. On Permuted-MNIST, where task distributions are structurally homogeneous, all gradient directions carry equal importance and SVD's importance-weighted selection provides no measurable advantage over the simpler alternatives}{figure.caption.49}{}}
\newlabel{app:full_comparison}{{8}{52}{}{figure.caption.49}{}}
\mph@setcol{ii:52}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\citation{garg_fisher-orthogonal_2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Mean average accuracy (\%) across all benchmarks and methods.} Values are seed-averaged final average accuracy after all tasks. Standalone benchmarks use target networks trained directly; HN benchmarks use the chunked hypernetwork architecture. $^\dagger $MNIST HN is the suffocated regime ($d_h = 8$). $^\ddagger $CIFAR-100 MH \texttt  {EWC} used $\lambda = 10$; $\lambda = 50$ collapsed and is excluded. $^*$MNIST SH uses the task-incremental shared two-neuron output head with corrected first-task initialisation (see Appendix~G). \textbf  {Bold}: best per column. \textbf  {\textit  {Bold italic}}: \texttt  {iFOPNG} (ours). ---: insufficient seeds or unavailable. }}{53}{table.caption.50}\protected@file@percent }
\newlabel{tab:full_summary}{{1}{53}{\textbf {Mean average accuracy (\%) across all benchmarks and methods.} Values are seed-averaged final average accuracy after all tasks. Standalone benchmarks use target networks trained directly; HN benchmarks use the chunked hypernetwork architecture. $^\dagger $MNIST HN is the suffocated regime ($d_h = 8$). $^\ddagger $CIFAR-100 MH \texttt {EWC} used $\lambda = 10$; $\lambda = 50$ collapsed and is excluded. $^*$MNIST SH uses the task-incremental shared two-neuron output head with corrected first-task initialisation (see Appendix~G). \textbf {Bold}: best per column. \textbf {\textit {Bold italic}}: \texttt {iFOPNG} (ours). ---: insufficient seeds or unavailable}{table.caption.50}{}}
\newlabel{app:hyperparameters}{{8}{53}{}{table.caption.50}{}}
\newlabel{app:hyperparameters_standalone}{{8}{53}{}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Standalone training hyperparameters.} All rows: \texttt  {model = TargetNetwork}, \texttt  {normalize = False}, \texttt  {regulizer = False}, \texttt  {damping = 0.01}, $n = 5$ seeds. $^*$First-task learning rate corrected from \citet  {garg_fisher-orthogonal_2026} ($\eta _{\mathrm  {first}} = 10^{-5}$ yields $\approx \!21\%$ first-task accuracy; see Figure~\ref {fig:sgd_threshold}). }}{53}{table.caption.51}\protected@file@percent }
\newlabel{tab:hp_standalone}{{2}{53}{\textbf {Standalone training hyperparameters.} All rows: \texttt {model = TargetNetwork}, \texttt {normalize = False}, \texttt {regulizer = False}, \texttt {damping = 0.01}, $n = 5$ seeds. $^*$First-task learning rate corrected from \citet {garg_fisher-orthogonal_2026} ($\eta _{\mathrm {first}} = 10^{-5}$ yields $\approx \!21\%$ first-task accuracy; see Figure~\ref {fig:sgd_threshold})}{table.caption.51}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {EWC $\lambda $ for standalone experiments.} Projection methods and Adam/SGD use $\lambda = 0.001$ (minimal damping). $^\ddagger $CIFAR-100 MH: $\lambda =50$ collapsed and is excluded; $\lambda = 10$ is used (annotated in Figure~\ref {fig:standalone_cifar100}). $^?$Values inferred from the set of distinct \texttt  {lam} values in each experiment's logs; the \texttt  {lam} field is shared between EWC's regularization coefficient and the projection damping term (see G.6). }}{54}{table.caption.52}\protected@file@percent }
\newlabel{tab:ewc_lambda}{{3}{54}{\textbf {EWC $\lambda $ for standalone experiments.} Projection methods and Adam/SGD use $\lambda = 0.001$ (minimal damping). $^\ddagger $CIFAR-100 MH: $\lambda =50$ collapsed and is excluded; $\lambda = 10$ is used (annotated in Figure~\ref {fig:standalone_cifar100}). $^?$Values inferred from the set of distinct \texttt {lam} values in each experiment's logs; the \texttt {lam} field is shared between EWC's regularization coefficient and the projection damping term (see G.6)}{table.caption.52}{}}
\newlabel{app:hyperparameters_hn}{{8}{54}{}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Hypernetwork architecture and training parameters.} \texttt  {c\_emb} = chunk embedding dim; \texttt  {t\_emb} = task embedding dim. $^\dagger $Exp~407: \texttt  {first\_task\_opt = None} in logs; likely AdamW by code default (see G.6). $^\dagger $Exp~411: results extracted from the 35 completed runs at chunk\,=\,6\,000, $d_h$\,=\,32, \texttt  {normalize\,=\,True}; remaining runs are exploratory pilots (see G.6). }}{54}{table.caption.53}\protected@file@percent }
\newlabel{tab:hp_hn}{{4}{54}{\textbf {Hypernetwork architecture and training parameters.} \texttt {c\_emb} = chunk embedding dim; \texttt {t\_emb} = task embedding dim. $^\dagger $Exp~407: \texttt {first\_task\_opt = None} in logs; likely AdamW by code default (see G.6). $^\dagger $Exp~411: results extracted from the 35 completed runs at chunk\,=\,6\,000, $d_h$\,=\,32, \texttt {normalize\,=\,True}; remaining runs are exploratory pilots (see G.6)}{table.caption.53}{}}
\newlabel{app:hyperparameters_norm}{{8}{54}{}{table.caption.53}{}}
\mph@setcol{ii:54}{\mph@nr}
\citation{garg_fisher-orthogonal_2026}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Normalization ablation conditions (Sub-RQ2).} The CSVs for conditions 1 and 2 also contain pilot runs at chunk\,=\,256, $d_h$\,=\,64; these are excluded. Only chunk\,=\,6\,000, $d_h$\,=\,32 runs are used. }}{55}{table.caption.54}\protected@file@percent }
\newlabel{tab:hp_norm}{{5}{55}{\textbf {Normalization ablation conditions (Sub-RQ2).} The CSVs for conditions 1 and 2 also contain pilot runs at chunk\,=\,256, $d_h$\,=\,64; these are excluded. Only chunk\,=\,6\,000, $d_h$\,=\,32 runs are used}{table.caption.54}{}}
\newlabel{app:hyperparameters_rq4}{{8}{55}{}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Sub-RQ4 accumulation parameters} ($n = 5$ seeds, $\alpha = 0.5$ for EMA). }}{55}{table.caption.55}\protected@file@percent }
\newlabel{tab:hp_rq4}{{6}{55}{\textbf {Sub-RQ4 accumulation parameters} ($n = 5$ seeds, $\alpha = 0.5$ for EMA)}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Compression ablation parameters} ($n = 5$ seeds each, seeds $\{42, 111, 811, 1234, 2137\}$). Note: $\lambda = 10^{-3}$ differs from the Sub-RQ4 baseline ($\lambda = 10^{-2}$); the ablation is internally controlled but not directly comparable to Sub-RQ4 on this hyperparameter. }}{55}{table.caption.56}\protected@file@percent }
\newlabel{tab:hp_compression}{{7}{55}{\textbf {Compression ablation parameters} ($n = 5$ seeds each, seeds $\{42, 111, 811, 1234, 2137\}$). Note: $\lambda = 10^{-3}$ differs from the Sub-RQ4 baseline ($\lambda = 10^{-2}$); the ablation is internally controlled but not directly comparable to Sub-RQ4 on this hyperparameter}{table.caption.56}{}}
\newlabel{app:sgd_threshold}{{8}{55}{}{table.caption.56}{}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{sec:notes_confounds}{{8}{56}{}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{{Exp~407 \texttt  {first\_task\_opt = None}.}}{56}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Exp~411 parameter heterogeneity.}}{56}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Normalization ablation pilot runs.}}{56}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{EWC $\lambda $ identification.}}{56}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\lambda $ discrepancy between Sub-RQ4 and compression ablation.}}{56}{paragraph*.61}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\gdef\mph@lastpage{57}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{58}
